<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="generic.ContextImgBack">A sota</string>
<string name="generic.PanelCompact">Compacte</string>
<string name="generic.PanelReadOnly">Només de lectura</string>
<string name="generic.PanelForm">Pestanyes</string>
<string name="generic.PanelSearchButton">Cerca informació</string>
<string name="generic.PanelSearchTip">Cerca informació al web sobre aquest nom</string>
<string name="generic.PanelSearchContextChooseOne">Selecciona un lloc...</string>
<string name="generic.PanelSearchContextMultiSite">Utilitza "Molts llocs"</string>
<string name="generic.PanelSearchContextMultiSitePerField">Utilitza "Molts llocs per camp"</string>
<string name="generic.PanelSearchContextOptions">Canvia opcions...</string>
<string name="generic.PanelImageTipOpen">Feu clic a la imatge per triar-ne una altre.</string>
<string name="generic.PanelImageTipView">Feu clic a la imatge per veure-la a mida real.</string>
<string name="generic.PanelImageTipMenu">Feu clic amb el botó dret per a més opcions.</string>
<string name="generic.PanelImageTitle">Tria una imatge</string>
<string name="generic.PanelImageNoImage">Sense imatge</string>
<string name="generic.PanelSelectFileTitle">Tria un fitxer</string>
<string name="generic.PanelLaunch">Launch</string>
<string name="generic.PanelRestoreDefault">Restaura els valors per defecte</string>
<string name="generic.PanelRefresh">Actualitza</string>
<string name="generic.PanelRefreshTip">Actualitza la informació des del web</string>
<string name="generic.PanelFrom">De</string>
<string name="generic.PanelTo">Per a</string>
<string name="generic.PanelWeb">Veure la fitxa a Internet</string>
<string name="generic.PanelWebTip">Veure la fitxa de l\'element a Internet</string>
<string name="generic.PanelRemoveTip">Elimina l\'element actual</string>
<string name="generic.PanelDateSelect">Canvia la data</string>
<string name="generic.PanelNobody">Ningú</string>
<string name="generic.PanelUnknown">Desconegut</string>
<string name="generic.PanelAdded">Afegeix una data</string>
<string name="generic.PanelRating">Valoració</string>
<string name="generic.PanelPressRating">Valoració de la premsa</string>
<string name="generic.PanelLocation">Lloc</string>
<string name="generic.PanelLending">Préstec</string>
<string name="generic.PanelBorrower">Prestatari</string>
<string name="generic.PanelLendDate">Data</string>
<string name="generic.PanelHistory">Historial</string>
<string name="generic.PanelReturned">Element retornat</string>
<string name="generic.PanelReturnDate">Data de devolució</string>
<string name="generic.PanelLendedYes">Prestada</string>
<string name="generic.PanelLendedNo">Disponible</string>
<string name="generic.PanelTags">Etiquetes</string>
<string name="generic.PanelFavourite">Favorit</string>
<string name="generic.PanelUser">Camps d\'usuari</string>
<string name="generic.BorrowedDisplayInPanel">Mostra l\'element a la finestra principal</string>
</resources>
