<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">Col·lecció de música</string>
<string name="musics.Items">Àlbums</string>
<string name="musics.NewItem">Nou àlbum</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">Títol</string>
<string name="musics.Cover">Portada</string>
<string name="musics.Artist">Artista</string>
<string name="musics.Format">Format</string>
<string name="musics.Running">Durada</string>
<string name="musics.Release">Data de publicació</string>
<string name="musics.Genre">Gènere</string>
<string name="musics.Origin">Origen</string>
<string name="musics.Tracks">Llista de cançons</string>
<string name="musics.Number">Nombre</string>
<string name="musics.Track">Títol</string>
<string name="musics.Time">Durada</string>
<string name="musics.Composer">Compositor</string>
<string name="musics.Producer">Productor</string>
<string name="musics.Playlist">Llista de reproducció</string>
<string name="musics.Comments">Comentaris</string>
<string name="musics.Label">Etiqueta</string>
<string name="musics.Url">Pàgina Web</string>
<string name="musics.General">General</string>
<string name="musics.Details">Detalls</string>
</resources>
