<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="software.CollectionDescription">Col·lecció de programari</string>
<string name="software.0">Aplicació</string>
<string name="software.1">Aplicació</string>
<string name="software.X">Aplicacions</string>
<string name="software.lowercase1">aplicació</string>
<string name="software.NewItem">Aplicació Nova</string>
<string name="software.Id">Id</string>
<string name="software.Ean">EAN</string>
<string name="software.Name">Nom</string>
<string name="software.Platform">Plataforma</string>
<string name="software.Released">Data de sortida</string>
<string name="software.Homepage">Pàgina web</string>
<string name="software.Editor">Editor</string>
<string name="software.Developer">Desenvolupador</string>
<string name="software.Category">Categoria</string>
<string name="software.NumberOfCopies">Còpies</string>
<string name="software.Price">Preu</string>
<string name="software.Box">Imatge de la caixa</string>
<string name="software.Case">Cas</string>
<string name="software.Manual">Manual d\'instruccions</string>
<string name="software.Executable">Executable</string>
<string name="software.Description">Descripció</string>
<string name="software.License">Llicència</string>
<string name="software.Commercial">Comercial</string>
<string name="software.FreewareNoncommercial">Freeware (per a us no comercial)</string>
<string name="software.OtherOpenSource">Altre codi obert</string>
<string name="software.PublicDomain">Domini públic</string>
<string name="software.OtherLicense">Altre</string>
<string name="software.Registration">Registre</string>
<string name="software.RegistrationInfo">Informació de registre</string>
<string name="software.RegInfo">Informació de registre</string>
<string name="software.RegistrationName">Nom d\'usuari</string>
<string name="software.RegistrationNumber">Número de registre</string>
<string name="software.PanelRegistration">Informació de registre</string>
<string name="software.RegistrationComments">Informació o cometaris adicionals</string>
<string name="software.Screenshots">Captures de pantalla</string>
<string name="software.Screenshot1">Captura de la primera pantalla</string>
<string name="software.Screenshot2">Captura de la segona pantalla</string>
<string name="software.Comments">Comentaris</string>
<string name="software.Url">Pàgina web</string>
<string name="software.General">General</string>
<string name="software.Details">Detalls</string>
<string name="software.Information">Informació</string>
<string name="software.FilterRatingSelect">Qualificació com a _Mínim...</string>
</resources>
