<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvseries.CollectionDescription">Col·lecció de sèries de televisió</string>
<string name="tvseries.0">Sèries</string>
<string name="tvseries.1">Sèrie</string>
<string name="tvseries.X">Sèries</string>
<string name="tvseries.lowercase1">sèrie</string>
<string name="tvseries.NewItem">Sèrie nova</string>
<string name="tvseries.Name">Nom</string>
<string name="tvseries.Season">Temporada</string>
<string name="tvseries.Part">Part</string>
<string name="tvseries.Episodes">Episodis</string>
<string name="tvseries.FirstAired">Primera emissió</string>
<string name="tvseries.Time">Durada de l\'episodi</string>
<string name="tvseries.Producer">Productor</string>
<string name="tvseries.Music">Música</string>
</resources>
