<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Boksamling</string>
<string name="books.Items">Böcker</string>
<string name="books.NewItem">Ny bok</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Titel</string>
<string name="books.Cover">Omslag</string>
<string name="books.Authors">Författare</string>
<string name="books.Publisher">Utgivare</string>
<string name="books.Publication">Utgivningsdatum</string>
<string name="books.Language">Språk</string>
<string name="books.Genre">Genre</string>
<string name="books.Serie">Serie</string>
<string name="books.Rank">Grad</string>
<string name="books.Bookdescription">Beskrivning</string>
<string name="books.Pages">Antal sidor</string>
<string name="books.Read">Läst</string>
<string name="books.Acquisition">Förvärvsdatum</string>
<string name="books.Edition">Utgåva</string>
<string name="books.Format">Format</string>
<string name="books.Comments">Kommentarer</string>
<string name="books.Url">Hemsida</string>
<string name="books.Translator">Översättare</string>
<string name="books.Artist">Illustratör</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">Allmänt</string>
<string name="books.Details">Detaljer</string>
<string name="books.ReadNo">Ej läst</string>
<string name="books.ReadYes">Läst</string>
</resources>
