<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Videospelsamling</string>
<string name="games.Items">Spel</string>
<string name="games.NewItem">Nytt spel</string>
<string name="games.Id">Id</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Namn</string>
<string name="games.Platform">Plattform</string>
<string name="games.Players">Antal spelare</string>
<string name="games.Released">Releasedatum</string>
<string name="games.Editor">Utgivare</string>
<string name="games.Developer">Utvecklare</string>
<string name="games.Genre">Genre</string>
<string name="games.Box">Omslagsbild</string>
<string name="games.Case">Fodral</string>
<string name="games.Manual">Instruktionsmanual</string>
<string name="games.Completion">Fullständighet (%)</string>
<string name="games.Executable">Startfil</string>
<string name="games.Description">Beskrivning</string>
<string name="games.Codes">Koder</string>
<string name="games.Code">Kod</string>
<string name="games.Effect">Effekt</string>
<string name="games.Secrets">Hemligheter</string>
<string name="games.Screenshots">Bilder</string>
<string name="games.Screenshot1">Första bild</string>
<string name="games.Screenshot2">Andra screenshot</string>
<string name="games.Comments">Kommentarer</string>
<string name="games.Url">Hemsida</string>
<string name="games.Unlockables">Upplåsningar</string>
<string name="games.Unlockable">Upplåsningsbar</string>
<string name="games.Howto">Hur låsa upp</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Region</string>
<string name="games.SerialNumber">Serial Number</string>
<string name="games.General">Allmänt</string>
<string name="games.Details">Detaljer</string>
<string name="games.Tips">Tips</string>
<string name="games.Information">Information</string>
<string name="games.FilterRatingSelect">Betyg _Åtminstone...</string>
</resources>
