<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvepisodes.CollectionDescription">TV-episod samling</string>
<string name="tvepisodes.Items">Episoder</string>
<string name="tvepisodes.NewItem">Ny episod</string>
<string name="tvepisodes.NewSeries">Nya serier</string>
<string name="tvepisodes.Episode">Episod</string>
</resources>
