<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvseries.CollectionDescription">TV-serie samling</string>
<string name="tvseries.Items">Serier</string>
<string name="tvseries.NewItem">Nya serier</string>
<string name="tvseries.Name">Namn</string>
<string name="tvseries.Season">Säsong</string>
<string name="tvseries.Part">Del</string>
<string name="tvseries.Episodes">Episod</string>
<string name="tvseries.FirstAired">Lanserad</string>
<string name="tvseries.Time">Ep. Längd</string>
<string name="tvseries.Producer">Producent</string>
<string name="tvseries.Music">Musik</string>
</resources>
