<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="films.CollectionDescription">電影收藏集</string>
<string name="films.0">部電影</string>
<string name="films.1">部電影</string>
<string name="films.NewItem">新電影</string>
<string name="films.Id">Id</string>
<string name="films.Title">名稱</string>
<string name="films.Date">日期</string>
<string name="films.Time">片長</string>
<string name="films.Director">導演</string>
<string name="films.Country">國家</string>
<string name="films.MinimumAge">最小年齡限制</string>
<string name="films.Genre">類型</string>
<string name="films.Image">圖片</string>
<string name="films.Original">原名</string>
<string name="films.Actors">演員</string>
<string name="films.Actor">演員</string>
<string name="films.Role">角色</string>
<string name="films.Comment">評論</string>
<string name="films.Synopsis">故事概覽</string>
<string name="films.Seen">已觀賞</string>
<string name="films.Number">媒體數量</string>
<string name="films.Format">媒體格式</string>
<string name="films.Region">地區</string>
<string name="films.Identifier">Identifier</string>
<string name="films.Url">網頁</string>
<string name="films.Audio">聲音</string>
<string name="films.Video">影片格式</string>
<string name="films.Trailer">預告片</string>
<string name="films.Serie">系列</string>
<string name="films.Rank">等級</string>
<string name="films.Subtitles">字幕</string>
<string name="films.SeenYes">已觀賞</string>
<string name="films.SeenNo">還沒看</string>
<string name="films.AgeUnrated">未評級</string>
<string name="films.AgeAll">全年齡</string>
<string name="films.AgeParent">需要家長陪同</string>
<string name="films.Main">主項目</string>
<string name="films.General">一般</string>
<string name="films.Details">細節</string>
<string name="films.Information">資訊</string>
<string name="films.Languages">語言</string>
<string name="films.Encoding">編碼</string>
<string name="films.FilterAudienceAge">觀眾年齡</string>
<string name="films.FilterSeenNo">還沒看過(_N)</string>
<string name="films.FilterSeenYes">已觀賞(_A)</string>
<string name="films.FilterRatingSelect">評價至少到(_L)...</string>
<string name="films.ExtractSize">尺寸</string>
</resources>
