<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="generic.ContextImgBack">封底</string>
<string name="generic.PanelCompact">緊密</string>
<string name="generic.PanelReadOnly">唯讀</string>
<string name="generic.PanelForm">分頁</string>
<string name="generic.PanelSearchButton">獲取資訊</string>
<string name="generic.PanelSearchTip">搜尋網路上關於這個名字的資訊</string>
<string name="generic.PanelSearchContextChooseOne">Choose a site ...</string>
<string name="generic.PanelSearchContextMultiSite">Use "Many sites"</string>
<string name="generic.PanelSearchContextMultiSitePerField">Use "Many sites per field"</string>
<string name="generic.PanelSearchContextOptions">Change options ...</string>
<string name="generic.PanelImageTipOpen">點擊圖片以選擇另一個。</string>
<string name="generic.PanelImageTipView">點擊圖片瀏覽真實尺寸。</string>
<string name="generic.PanelImageTipMenu"> 更多選擇請按右鍵</string>
<string name="generic.PanelImageTitle">選擇一張圖片</string>
<string name="generic.PanelImageNoImage">沒有圖片</string>
<string name="generic.PanelSelectFileTitle">選擇一個檔案</string>
<string name="generic.PanelLaunch">Launch</string>
<string name="generic.PanelRestoreDefault">復原到預設值</string>
<string name="generic.PanelRefresh">Update</string>
<string name="generic.PanelRefreshTip">Update information from web</string>
<string name="generic.PanelFrom">From</string>
<string name="generic.PanelTo">To</string>
<string name="generic.PanelWeb">瀏覽資訊</string>
<string name="generic.PanelWebTip">瀏覽網路上關於這個項目的資訊</string>
<string name="generic.PanelRemoveTip">移除當前項目</string>
<string name="generic.PanelDateSelect">選擇</string>
<string name="generic.PanelNobody">沒有人</string>
<string name="generic.PanelUnknown">未知</string>
<string name="generic.PanelAdded">加入日期</string>
<string name="generic.PanelRating">評價</string>
<string name="generic.PanelPressRating">Press Rating</string>
<string name="generic.PanelLocation">位置</string>
<string name="generic.PanelLending">出借狀況</string>
<string name="generic.PanelBorrower">借出對象</string>
<string name="generic.PanelLendDate">出借日期</string>
<string name="generic.PanelHistory">出借記錄</string>
<string name="generic.PanelReturned">物品歸還</string>
<string name="generic.PanelReturnDate">歸還日期</string>
<string name="generic.PanelLendedYes">出借中</string>
<string name="generic.PanelLendedNo">可用</string>
<string name="generic.PanelTags">標籤</string>
<string name="generic.PanelFavourite">最愛</string>
<string name="generic.PanelUser">使用者欄位</string>
<string name="generic.BorrowedDisplayInPanel">在主視窗顯示物品</string>
</resources>
