<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">音樂收藏集</string>
<string name="musics.0">張專輯</string>
<string name="musics.1">張專輯</string>
<string name="musics.NewItem">新專輯</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">標題</string>
<string name="musics.Cover">封面</string>
<string name="musics.Artist">藝術家</string>
<string name="musics.Format">格式</string>
<string name="musics.Running">播放時間</string>
<string name="musics.Release">釋出日期</string>
<string name="musics.Genre">類型</string>
<string name="musics.Origin">原始作品</string>
<string name="musics.Tracks">曲目列表</string>
<string name="musics.Number">編號</string>
<string name="musics.Track">標題</string>
<string name="musics.Time">時間</string>
<string name="musics.Composer">作曲家</string>
<string name="musics.Producer">製片人</string>
<string name="musics.Playlist">播放列表</string>
<string name="musics.Comments">評論</string>
<string name="musics.Label">標籤</string>
<string name="musics.Url">網頁</string>
<string name="musics.General">一般</string>
<string name="musics.Details">專輯細節</string>
</resources>
