<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvepisodes.CollectionDescription">電視劇（集）收藏集</string>
<string name="tvepisodes.Items">集</string>
<string name="tvepisodes.NewItem">新章節</string>
<string name="tvepisodes.NewSeries">新系列</string>
<string name="tvepisodes.Episode">集</string>
</resources>
