<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvseries.CollectionDescription">電視劇（系列）收藏集</string>
<string name="tvseries.Items">個系列</string>
<string name="tvseries.NewItem">新系列</string>
<string name="tvseries.Name">系列名稱</string>
<string name="tvseries.Season">季</string>
<string name="tvseries.Part">Part</string>
<string name="tvseries.Episodes">集</string>
<string name="tvseries.FirstAired">首播</string>
<string name="tvseries.Time">每集長度</string>
<string name="tvseries.Producer">製片商</string>
<string name="tvseries.Music">音樂</string>
</resources>
