<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Колекція книг</string>
<string name="books.Items">Книги</string>
<string name="books.NewItem">Нова книга</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Заголовок</string>
<string name="books.Cover">Обкладинка</string>
<string name="books.Authors">Автори</string>
<string name="books.Publisher">Видавець</string>
<string name="books.Publication">Дата видання</string>
<string name="books.Language">Мова</string>
<string name="books.Genre">Жанр</string>
<string name="books.Serie">Серія</string>
<string name="books.Rank">Розряд</string>
<string name="books.Bookdescription">Опис</string>
<string name="books.Pages">Сторінок</string>
<string name="books.Read">Прочитана</string>
<string name="books.Rating">Оцінка</string>
<string name="books.Acquisition">Дата придбання</string>
<string name="books.Edition">Видання</string>
<string name="books.Format">Формат</string>
<string name="books.Comments">Коментарі</string>
<string name="books.Url">Сторінка тенет</string>
<string name="books.Translator">Перекладач</string>
<string name="books.Artist">Художник</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">Загальна</string>
<string name="books.Details">Подробиці</string>
<string name="books.ReadNo">Не прочитана</string>
<string name="books.ReadYes">Прочитана</string>
</resources>
