<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="generic.ContextImgBack">Back</string>
<string name="generic.PanelCompact">Компактний</string>
<string name="generic.PanelReadOnly">Лише для читання</string>
<string name="generic.PanelForm">Вкладки</string>
<string name="generic.PanelSearchButton">Отримати інформацію</string>
<string name="generic.PanelSearchTip">Пошук в інтернеті інформації за цим іменем</string>
<string name="generic.PanelSearchContextChooseOne">Choose a site ...</string>
<string name="generic.PanelSearchContextMultiSite">Use "Many sites"</string>
<string name="generic.PanelSearchContextMultiSitePerField">Use "Many sites per field"</string>
<string name="generic.PanelSearchContextOptions">Change options ...</string>
<string name="generic.PanelImageTipOpen">Клацніть на зображенні для вибору іншого.</string>
<string name="generic.PanelImageTipView">Клацніть на зображенні для перегляду його справжнього розміру.</string>
<string name="generic.PanelImageTipMenu"> Клацніть правою клавішею для інших варіантів.</string>
<string name="generic.PanelImageTitle">Вибрати зображення</string>
<string name="generic.PanelImageNoImage">Немає зображення</string>
<string name="generic.PanelSelectFileTitle">Оберіть файл</string>
<string name="generic.PanelLaunch">Launch</string>
<string name="generic.PanelRestoreDefault">Відновити типову</string>
<string name="generic.PanelRefresh">Update</string>
<string name="generic.PanelRefreshTip">Update information from web</string>
<string name="generic.PanelFrom">Від</string>
<string name="generic.PanelTo">До</string>
<string name="generic.PanelWeb">Перегляд інформації</string>
<string name="generic.PanelWebTip">Перегляд інформації в інтернеті про даний запис</string>
<string name="generic.PanelRemoveTip">Усунути поточний запис</string>
<string name="generic.PanelDateSelect">Обрати</string>
<string name="generic.PanelNobody">Ніхто</string>
<string name="generic.PanelUnknown">Невідомий</string>
<string name="generic.PanelAdded">Дата додавання</string>
<string name="generic.PanelRating">Оцінка</string>
<string name="generic.PanelPressRating">Press Rating</string>
<string name="generic.PanelLocation">Місце</string>
<string name="generic.PanelLending">Позичка</string>
<string name="generic.PanelBorrower">Боржник</string>
<string name="generic.PanelLendDate">Позичив</string>
<string name="generic.PanelHistory">Історія позичок</string>
<string name="generic.PanelReturned">Річ повернута</string>
<string name="generic.PanelReturnDate">Дата повернення</string>
<string name="generic.PanelLendedYes">Позичено</string>
<string name="generic.PanelLendedNo">Доступно</string>
<string name="generic.PanelTags">Бирки</string>
<string name="generic.PanelFavourite">Улюблене</string>
<string name="generic.PanelUser">User fields</string>
<string name="generic.BorrowedDisplayInPanel">Show item in main window</string>
</resources>
