<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="smartcards.CollectionDescription">Smart card collection</string>
<string name="smartcards.0">Smart card</string>
<string name="smartcards.1">Smart card</string>
<string name="smartcards.NewItem">New smart card</string>
<string name="smartcards.Currency">Currency</string>
<string name="smartcards.Help">Help for fields</string>
<string name="smartcards.Help1">Help</string>
<string name="smartcards.Main">The smart card</string>
<string name="smartcards.Cover">Picture</string>
<string name="smartcards.Name">Name</string>
<string name="smartcards.Exchange">To be exchanged or sold</string>
<string name="smartcards.Wanted">Wanted</string>
<string name="smartcards.Rating1">Global rating</string>
<string name="smartcards.TheSmartCard">The smart card, front/back</string>
<string name="smartcards.Country">Country</string>
<string name="smartcards.Color">Color</string>
<string name="smartcards.Type1">Card type</string>
<string name="smartcards.Type2">Chip type</string>
<string name="smartcards.Dimension">Length / Width / Thickness</string>
<string name="smartcards.Box">Box</string>
<string name="smartcards.Chip">Chip</string>
<string name="smartcards.Year1">Edition year</string>
<string name="smartcards.Year2">Validity year</string>
<string name="smartcards.Condition">Condition</string>
<string name="smartcards.Charge">Rechargeable card</string>
<string name="smartcards.Variety">Variety</string>
<string name="smartcards.Edition">Number of exemplars</string>
<string name="smartcards.Serial">Serial number</string>
<string name="smartcards.Theme">Theme</string>
<string name="smartcards.Acquisition">Acquired on</string>
<string name="smartcards.Catalog0">Catalog</string>
<string name="smartcards.Catalog1">Phonecote / Infopuce (YT)</string>
<string name="smartcards.Catalog2">La Cote en Poche</string>
<string name="smartcards.Reference0">Reference</string>
<string name="smartcards.Reference1">Reference Phonecote / Infopuce (YT)</string>
<string name="smartcards.Reference2">Reference La Cote en Poche</string>
<string name="smartcards.Reference3">Other reference</string>
<string name="smartcards.Quotationnew00">Quotation for new card</string>
<string name="smartcards.Quotationnew10">Quotation Phonecote / Infopuce (YT)</string>
<string name="smartcards.Quotationnew20">Quotation La Cote en Poche</string>
<string name="smartcards.Quotationnew30">Cotation Autre</string>
<string name="smartcards.Quotationold00">Quotation for used card</string>
<string name="smartcards.Quotationold10">Quotation Phonecote / Infopuce (YT)</string>
<string name="smartcards.Quotationold20">Quotation La Cote en Poche</string>
<string name="smartcards.Quotationold30">Other quotation</string>
<string name="smartcards.Title1">Title</string>
<string name="smartcards.Unit">Units / Minutes number</string>
<string name="smartcards.Pressed">Impression type</string>
<string name="smartcards.Location">Impression place</string>
<string name="smartcards.Comments1">Comments</string>
<string name="smartcards.Others">Misc.</string>
<string name="smartcards.Weight">Weight</string>
</resources>
