<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.gcstar.viewer"
      android:versionCode="10"
      android:versionName="2.8">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".GCstarViewer"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden|orientation"
                  android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                   android:resource="@xml/searchable"/>
        </activity>
		<activity android:name=".GCstarFileChooser"
                  android:label="@string/choosefile"
                  android:configChanges="keyboardHidden|orientation" />
	    <provider android:name=".GCstarSuggestions"
    	          android:authorities="com.gcstar.viewer.GCstarSuggestions" />
    </application>

<uses-sdk android:targetSdkVersion="4" android:minSdkVersion="4"></uses-sdk>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest> 