<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Coleção de jogos</string>
<string name="games.Items">Jogos</string>
<string name="games.NewItem">Novo jogo</string>
<string name="games.Id">Id</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Nome</string>
<string name="games.Platform">Plataforma</string>
<string name="games.Players">Número de jogadores</string>
<string name="games.Released">Data de lançamento</string>
<string name="games.Editor">Editor</string>
<string name="games.Developer">Desenvolvedor</string>
<string name="games.Genre">Gênero</string>
<string name="games.Box">Imagem da capa</string>
<string name="games.Case">Capa</string>
<string name="games.Manual">Manual de instruções</string>
<string name="games.Completion">Completado (%)</string>
<string name="games.Executable">Executable</string>
<string name="games.Description">Descrição</string>
<string name="games.Codes">Códigos</string>
<string name="games.Code">Código</string>
<string name="games.Effect">Efeito</string>
<string name="games.Secrets">Segredos</string>
<string name="games.Screenshots">Screenshots</string>
<string name="games.Screenshot1">Primeiro screenshot</string>
<string name="games.Screenshot2">Segundo screenshot</string>
<string name="games.Comments">Comentários</string>
<string name="games.Url">Página da web</string>
<string name="games.Unlockables">Desbloqueados</string>
<string name="games.Unlockable">Desbloqueado</string>
<string name="games.Howto">Como desbloquear</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Region</string>
<string name="games.SerialNumber">Serial Number</string>
<string name="games.General">Geral</string>
<string name="games.Details">Detalhes</string>
<string name="games.Tips">Tipos</string>
<string name="games.Information">Informação</string>
<string name="games.FilterRatingSelect">Nota _mínima...</string>
</resources>
