<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">Coleção de músicas</string>
<string name="musics.Items">Albuns</string>
<string name="musics.NewItem">Novo album</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">Título</string>
<string name="musics.Cover">Capa</string>
<string name="musics.Artist">Artista</string>
<string name="musics.Format">Formato</string>
<string name="musics.Running">Tempo de execução</string>
<string name="musics.Release">Data de lançamento</string>
<string name="musics.Genre">Gênero</string>
<string name="musics.Origin">Origin</string>
<string name="musics.Tracks">Faixas</string>
<string name="musics.Number">Número</string>
<string name="musics.Track">Título</string>
<string name="musics.Time">Tempo</string>
<string name="musics.Composer">Compositor</string>
<string name="musics.Producer">Produtor</string>
<string name="musics.Playlist">Lista de reprodução</string>
<string name="musics.Comments">Comentários</string>
<string name="musics.Label">Nome</string>
<string name="musics.Url">Página da web</string>
<string name="musics.General">Geral</string>
<string name="musics.Details">Detalhes</string>
</resources>
