<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="boardgames.CollectionDescription">Collection de jeux de société</string>
<string name="boardgames.0">Jeu</string>
<string name="boardgames.1">Jeu</string>
<string name="boardgames.X">Jeux</string>
<string name="boardgames.I1">Un jeu</string>
<string name="boardgames.D1">Le jeu</string>
<string name="boardgames.DX">Les jeux</string>
<string name="boardgames.DD1">Du jeu</string>
<string name="boardgames.M1">Ce jeu</string>
<string name="boardgames.C1"> jeu</string>
<string name="boardgames.DA1">e jeu</string>
<string name="boardgames.NewItem">Nouveau jeu</string>
<string name="boardgames.Id">Id</string>
<string name="boardgames.Name">Nom</string>
<string name="boardgames.Original">Nom original</string>
<string name="boardgames.Box">Image de la boîte</string>
<string name="boardgames.DesignedBy">Auteur(s)</string>
<string name="boardgames.PublishedBy">Éditeur</string>
<string name="boardgames.Players">Nombre de joueurs</string>
<string name="boardgames.PlayingTime">Durée d\'une partie</string>
<string name="boardgames.SuggestedAge">Age suggéré</string>
<string name="boardgames.Released">Date de sortie</string>
<string name="boardgames.Description">Description</string>
<string name="boardgames.Category">Thème(s)</string>
<string name="boardgames.Mechanics">Mécanisme(s)</string>
<string name="boardgames.ExpandedBy">Extension(s) existante(s)</string>
<string name="boardgames.ExpansionFor">Extension de</string>
<string name="boardgames.GameFamily">Famille du jeu</string>
<string name="boardgames.IllustratedBy">Illustrateur(s)</string>
<string name="boardgames.Url">Page web</string>
<string name="boardgames.TimesPlayed">Nombre de parties jouées</string>
<string name="boardgames.CompleteContents">Contenu complet</string>
<string name="boardgames.Copies">Nombre d\'exemplaire(s)</string>
<string name="boardgames.Condition">État</string>
<string name="boardgames.Photos">Images</string>
<string name="boardgames.Photo1">Première image</string>
<string name="boardgames.Photo2">Deuxième image</string>
<string name="boardgames.Photo3">Troisième image</string>
<string name="boardgames.Photo4">Quatrième image</string>
<string name="boardgames.Comments">Commentaires</string>
<string name="boardgames.Perfect">Parfait</string>
<string name="boardgames.Good">Bon</string>
<string name="boardgames.Average">Moyen</string>
<string name="boardgames.Poor">Mauvais</string>
<string name="boardgames.CompleteYes">Contenu complet</string>
<string name="boardgames.CompleteNo">Pièces manquantes</string>
<string name="boardgames.General">Général</string>
<string name="boardgames.Details">Détails</string>
<string name="boardgames.Personal">Personnel</string>
<string name="boardgames.Information">Informations</string>
<string name="boardgames.FilterRatingSelect">_Notes au moins égales à...</string>
</resources>
