<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Collection de livres</string>
<string name="books.0">Livre</string>
<string name="books.1">Livre</string>
<string name="books.X">Livres</string>
<string name="books.I1">Un livre</string>
<string name="books.D1">Le livre</string>
<string name="books.DX">Les livres</string>
<string name="books.DD1">Du livre</string>
<string name="books.M1">Ce livre</string>
<string name="books.C1"> livre</string>
<string name="books.DA1">e livre</string>
<string name="books.NewItem">Nouveau livre</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Titre</string>
<string name="books.Cover">Couverture</string>
<string name="books.Authors">Auteurs</string>
<string name="books.Publisher">Editeur</string>
<string name="books.Publication">Date de publication</string>
<string name="books.Language">Langue</string>
<string name="books.Genre">Genres</string>
<string name="books.Serie">Série</string>
<string name="books.Rank">Rang</string>
<string name="books.Bookdescription">Description</string>
<string name="books.Pages">Pages</string>
<string name="books.Read">Lu</string>
<string name="books.Acquisition">Date d\'acquisition</string>
<string name="books.Edition">Edition</string>
<string name="books.Format">Format</string>
<string name="books.Comments">Commentaires</string>
<string name="books.Url">Page web</string>
<string name="books.Translator">Traducteur</string>
<string name="books.Artist">Artiste</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">Fiche</string>
<string name="books.Details">Détails</string>
<string name="books.ReadNo">Non lu</string>
<string name="books.ReadYes">Lu</string>
</resources>
