<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="generic.ContextImgBack">Verso</string>
<string name="generic.PanelCompact">Compact</string>
<string name="generic.PanelReadOnly">Lecture seule</string>
<string name="generic.PanelForm">Onglets</string>
<string name="generic.PanelSearchButton">Télécharger</string>
<string name="generic.PanelSearchTip">Rechercher les informations concernant l\'élément dont le nom a été saisi</string>
<string name="generic.PanelSearchContextChooseOne">Choisir un site ...</string>
<string name="generic.PanelSearchContextMultiSite">Utiliser "plusieurs sites"</string>
<string name="generic.PanelSearchContextMultiSitePerField">Utiliser "plusieurs sites par champs"</string>
<string name="generic.PanelSearchContextOptions">Changer les options ...</string>
<string name="generic.PanelImageTipOpen">Cliquez sur l\'image pour en choisir une autre.</string>
<string name="generic.PanelImageTipView">Cliquez sur l\'image pour la voir en taille réelle.</string>
<string name="generic.PanelImageTipMenu"> Clic droit pour plus d\'options.</string>
<string name="generic.PanelImageTitle">Sélectionnez une image</string>
<string name="generic.PanelImageNoImage">Pas d\'image</string>
<string name="generic.PanelSelectFileTitle">Sélectionnez un fichier</string>
<string name="generic.PanelLaunch">Launch</string>
<string name="generic.PanelRestoreDefault">Rétablir défaut</string>
<string name="generic.PanelRefresh">Rafraîchir</string>
<string name="generic.PanelRefreshTip">Mettre à jour les informations depuis Internet</string>
<string name="generic.PanelFrom">Entre</string>
<string name="generic.PanelTo">et</string>
<string name="generic.PanelWeb">Voir la fiche Internet</string>
<string name="generic.PanelWebTip">Voir la fiche {lowercaseDD1} sur Internet</string>
<string name="generic.PanelRemoveTip">Supprimer {lowercaseD1} affiché ci-dessus</string>
<string name="generic.PanelDateSelect">Changer</string>
<string name="generic.PanelNobody">Personne</string>
<string name="generic.PanelUnknown">Inconnu</string>
<string name="generic.PanelAdded">Date d\'ajout</string>
<string name="generic.PanelRating">Note</string>
<string name="generic.PanelPressRating">Note Presse</string>
<string name="generic.PanelLocation">Emplacement</string>
<string name="generic.PanelLending">Emprunts</string>
<string name="generic.PanelBorrower">Emprunteur</string>
<string name="generic.PanelLendDate">Date d\'emprunt</string>
<string name="generic.PanelHistory">Historique des emprunts</string>
<string name="generic.PanelReturned">{1} _Rendu</string>
<string name="generic.PanelReturnDate">Date de retour</string>
<string name="generic.PanelLendedYes">Prêté</string>
<string name="generic.PanelLendedNo">Disponible</string>
<string name="generic.PanelTags">Étiquettes</string>
<string name="generic.PanelFavourite">Favori</string>
<string name="generic.PanelUser">Champs utilisateur</string>
<string name="generic.BorrowedDisplayInPanel">Voir {lowercaseD1} dans la fenêtre principale</string>
</resources>
