<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">Collection musicale</string>
<string name="musics.0">Album</string>
<string name="musics.1">Album</string>
<string name="musics.X">Albums</string>
<string name="musics.I1">Un album</string>
<string name="musics.D1">L\'album</string>
<string name="musics.DX">Les albums</string>
<string name="musics.DD1">De l\'album</string>
<string name="musics.M1">Cet album</string>
<string name="musics.C1"> album</string>
<string name="musics.DA1">\'album</string>
<string name="musics.NewItem">Nouvel album</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">Titre</string>
<string name="musics.Cover">Pochette</string>
<string name="musics.Artist">Artiste</string>
<string name="musics.Format">Format</string>
<string name="musics.Running">Durée</string>
<string name="musics.Release">Date de sortie</string>
<string name="musics.Genre">Genre</string>
<string name="musics.Origin">Origine</string>
<string name="musics.Tracks">Pistes</string>
<string name="musics.Number">Numéro</string>
<string name="musics.Track">Titre</string>
<string name="musics.Time">Durée</string>
<string name="musics.Composer">Compositeur</string>
<string name="musics.Producer">Producteur</string>
<string name="musics.Playlist">Liste de lecture</string>
<string name="musics.Comments">Commentaires</string>
<string name="musics.Label">Label</string>
<string name="musics.Url">Page web</string>
<string name="musics.General">Géneral</string>
<string name="musics.Details">Détails</string>
</resources>
