<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="warning">Aucun fichier .gcs ou .gcz trouvé. Veuillez les copier n\'importe où sur la carte SD.</string>
	<string name="moreinfo">Plus d\'informations</string>
	<string name="textmode">Mode texte</string>
	<string name="imgmode">Mode image</string>
    <string name="next">Suivant</string>
    <string name="prev">Précédent</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="menucollections">Mes collections</string>
    <string name="menusettings">Réglages</string>
    <string name="menuinvert">Inverser l\'ordre</string>
    <string name="menusearch">Chercher</string>
    <string name="menushowall">Tout afficher</string>
    <string name="menuopen">Ouvrir</string>
    <string name="menuchangeview">Changer de vue</string>
    <string name="loading">Chargement en cours...</string>
    <string name="choosefile">Choisissez une collection</string>
    <string name="addcollection">Ajouter collection courante</string>
    <string name="renamecollection">Renommer</string>
    <string name="deletecollection">Effacer</string>
    <string name="collectionname">Nom de la collection</string>
    <string name="images">Images</string>
    <string name="filter">Le nom doit contenir</string>
    <string name="ok">Valider</string>    
    <string name="cancel">Annuler</string>    
    <string name="app_name">GCstar Viewer</string>
</resources>
