<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvseries.CollectionDescription">Collection de séries TV</string>
<string name="tvseries.0">Série</string>
<string name="tvseries.1">Série</string>
<string name="tvseries.X">Séries</string>
<string name="tvseries.I1">Une série</string>
<string name="tvseries.D1">La série</string>
<string name="tvseries.DX">Les séries</string>
<string name="tvseries.DD1">De la série</string>
<string name="tvseries.M1">Cette série</string>
<string name="tvseries.C1">e série</string>
<string name="tvseries.DA1">e série</string>
<string name="tvseries.NewItem">Nouvelle série</string>
<string name="tvseries.Name">Nom</string>
<string name="tvseries.Season">Saison</string>
<string name="tvseries.Part">Partie</string>
<string name="tvseries.Episodes">Épisodes</string>
<string name="tvseries.FirstAired">Première diffusion</string>
<string name="tvseries.Time">Durée épisode</string>
<string name="tvseries.Producer">Producteur</string>
<string name="tvseries.Music">Musique</string>
</resources>
