<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Videójáték gyűjtemény</string>
<string name="games.0">Játék</string>
<string name="games.1">Játék</string>
<string name="games.NewItem">Új játék</string>
<string name="games.Id">Azonosító</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Név</string>
<string name="games.Platform">Platform</string>
<string name="games.Players">Játékosok száma</string>
<string name="games.Released">Kiadás dátuma</string>
<string name="games.Editor">Kiadó</string>
<string name="games.Developer">Fejlesztő</string>
<string name="games.Genre">Jellemzők</string>
<string name="games.Box">Doboz képe</string>
<string name="games.Case">Eredeti tok</string>
<string name="games.Manual">Kézikönyv</string>
<string name="games.Completion">Befejezés (%)</string>
<string name="games.Executable">Játszhatóság</string>
<string name="games.Description">Leírás</string>
<string name="games.Codes">Kódok</string>
<string name="games.Code">Kód</string>
<string name="games.Effect">Efektek</string>
<string name="games.Secrets">Titkok</string>
<string name="games.Screenshots">Képernyőképek</string>
<string name="games.Screenshot1">Első képernyőkép</string>
<string name="games.Screenshot2">Második képernyőkép</string>
<string name="games.Comments">Megjegyzések</string>
<string name="games.Url">Weboldal</string>
<string name="games.Unlockables">Megoldások</string>
<string name="games.Unlockable">Cél</string>
<string name="games.Howto">Megoldás módja</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Region</string>
<string name="games.SerialNumber">Serial Number</string>
<string name="games.General">Általános</string>
<string name="games.Details">Összetevők</string>
<string name="games.Tips">Tippek</string>
<string name="games.Information">Információ</string>
<string name="games.FilterRatingSelect">Értékelés _Legalább...</string>
</resources>
