<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvepisodes.CollectionDescription">TV Show-k (epizódok) gyűjteménye</string>
<string name="tvepisodes.Items">Epizódok</string>
<string name="tvepisodes.NewItem">Új epizód</string>
<string name="tvepisodes.NewSeries">Új sorozatok</string>
<string name="tvepisodes.Episode">Epizód</string>
</resources>
