<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="wines.CollectionDescription">Borgyűjtemény</string>
<string name="wines.0">Bor</string>
<string name="wines.1">Bor</string>
<string name="wines.NewItem">Új bor</string>
<string name="wines.Name">Név</string>
<string name="wines.Designation">Megnevezés</string>
<string name="wines.Vintage">Évjárat</string>
<string name="wines.Vineyard">Pincészet</string>
<string name="wines.Type">Típus</string>
<string name="wines.Grapes">Szőlők</string>
<string name="wines.Soil">Talaj</string>
<string name="wines.Producer">Termelő</string>
<string name="wines.Country">Ország</string>
<string name="wines.Volume">Űrtartalom (ml)</string>
<string name="wines.Alcohol">Alkohol (%)</string>
<string name="wines.Medal">Díjak és elismerések</string>
<string name="wines.Storage">Tárolás</string>
<string name="wines.Location">Hely</string>
<string name="wines.ShelfIndex">Mutató</string>
<string name="wines.Quantity">Mennyiség</string>
<string name="wines.Acquisition">Beszerzés</string>
<string name="wines.PurchaseDate">Beszerzés dátuma</string>
<string name="wines.PurchasePrice">Beszerzési ár</string>
<string name="wines.Gift">Ajándék</string>
<string name="wines.BottleLabel">Palack címke</string>
<string name="wines.Website">Referenciák a weben</string>
<string name="wines.Tasted">Megízlelve</string>
<string name="wines.Comments">Megjegyzések</string>
<string name="wines.Serving">Kínálás</string>
<string name="wines.TastingField">Bírálati megjegyzések</string>
<string name="wines.General">Általános</string>
<string name="wines.Details">Összetevők</string>
<string name="wines.Tasting">Ízlelés</string>
<string name="wines.TastedNo">Nincs megízlelve</string>
<string name="wines.TastedYes">Megízlelve</string>
<string name="wines.FilterRange">Érték</string>
<string name="wines.FilterTastedNo">_Még nem ízlelt</string>
<string name="wines.FilterTastedYes">Már _ízlelt</string>
</resources>
