<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="coins.CollectionDescription">Numismatische Sammlung</string>
<string name="coins.0">Münze</string>
<string name="coins.1">Münze</string>
<string name="coins.X">Münzen</string>
<string name="coins.NewItem">Neue Münze</string>
<string name="coins.Name">Name</string>
<string name="coins.Country">Land</string>
<string name="coins.Year">Jahr</string>
<string name="coins.Currency">Währung</string>
<string name="coins.Value">Wert</string>
<string name="coins.Picture">Bild</string>
<string name="coins.Diameter">Durchmesser</string>
<string name="coins.Metal">Metall</string>
<string name="coins.Front">Kopf</string>
<string name="coins.Back">Zahl</string>
<string name="coins.Edge">Rand</string>
<string name="coins.Edge1">Rand 1</string>
<string name="coins.Edge2">Rand 2</string>
<string name="coins.Edge3">Rand 3</string>
<string name="coins.Edge4">Rand 4</string>
<string name="coins.Head">Kopf</string>
<string name="coins.Tail">Zahl</string>
<string name="coins.Comments">Kommentar</string>
<string name="coins.Location">Ort</string>
<string name="coins.History">Geschichte</string>
<string name="coins.Website">Website</string>
<string name="coins.Estimate">Schätzwert</string>
<string name="coins.References">Verweise</string>
<string name="coins.Type">Typ</string>
<string name="coins.Coin">Münze</string>
<string name="coins.Banknote">Banknote</string>
<string name="coins.Main">Haupt</string>
<string name="coins.Description">Beschreibung</string>
<string name="coins.Other">andere Informationen</string>
<string name="coins.Pictures">Bilder</string>
<string name="coins.Condition">Erhaltungsgrad nach PCGS</string>
<string name="coins.Grade1">BS-1</string>
<string name="coins.Grade2">FR-2</string>
<string name="coins.Grade3">AG-3</string>
<string name="coins.Grade4">G-4</string>
<string name="coins.Grade6">G-6</string>
<string name="coins.Grade8">VG-8</string>
<string name="coins.Grade10">VG-10</string>
<string name="coins.Grade12">F-12</string>
<string name="coins.Grade15">F-15</string>
<string name="coins.Grade20">VF-20</string>
<string name="coins.Grade25">VF-25</string>
<string name="coins.Grade30">VF-30</string>
<string name="coins.Grade35">VF-35</string>
<string name="coins.Grade40">XF-40</string>
<string name="coins.Grade45">XF-45</string>
<string name="coins.Grade50">AU-50</string>
<string name="coins.Grade53">AU-53</string>
<string name="coins.Grade55">AU-55</string>
<string name="coins.Grade58">AU-58</string>
<string name="coins.Grade60">MS-60</string>
<string name="coins.Grade61">MS-61</string>
<string name="coins.Grade62">MS-62</string>
<string name="coins.Grade63">MS-63</string>
<string name="coins.Grade64">MS-64</string>
<string name="coins.Grade65">MS-65</string>
<string name="coins.Grade66">MS-66</string>
<string name="coins.Grade67">MS-67</string>
<string name="coins.Grade68">MS-68</string>
<string name="coins.Grade69">MS-69</string>
<string name="coins.Grade70">MS-70</string>
</resources>
