<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="generic.ContextImgBack">Rückseite</string>
<string name="generic.OptionsWarning">Warnung: Die Einstellungen in diesem Panel werden erst nach dem Neustart der Anwendung wirksam!</string>
<string name="generic.PanelCompact">Komprimieren</string>
<string name="generic.PanelReadOnly">Nur Lesen</string>
<string name="generic.PanelForm">Tabs</string>
<string name="generic.PanelSearchButton">Internetsuche</string>
<string name="generic.PanelSearchTip">Im Internet nach Informationen zu diesem Titel suchen</string>
<string name="generic.PanelSearchContextChooseOne">Wähle eine Seite ...</string>
<string name="generic.PanelSearchContextMultiSite">Verwende "Viele Seiten"</string>
<string name="generic.PanelSearchContextMultiSitePerField">Verwende "Viele Seiten pro Feld"</string>
<string name="generic.PanelSearchContextOptions">Optionen ändern ...</string>
<string name="generic.PanelImageTipOpen">Klicken, um das Bild zu ändern.</string>
<string name="generic.PanelImageTipView">Klicken, um das Bild in Orginalgröße anzuzeigen.</string>
<string name="generic.PanelImageTipMenu"> Rechtsklick für weitere Optionen.</string>
<string name="generic.PanelImageTitle">Wählen Sie ein Bild</string>
<string name="generic.PanelImageNoImage">kein Bild</string>
<string name="generic.PanelSelectFileTitle">Datei auswählen</string>
<string name="generic.PanelLaunch">Launch</string>
<string name="generic.PanelRestoreDefault">Voreinstellung herstellen</string>
<string name="generic.PanelRefresh">Update</string>
<string name="generic.PanelRefreshTip">Noch offene Einträge aus dem Internet auffüllen</string>
<string name="generic.PanelFrom">Von</string>
<string name="generic.PanelTo">Bis</string>
<string name="generic.PanelWeb">Zeige Informationen</string>
<string name="generic.PanelWebTip">Zeige Informationen über dieses Element im Internet</string>
<string name="generic.PanelRemoveTip">Dieses Element entfernen</string>
<string name="generic.PanelDateSelect">Wählen Sie ein Datum</string>
<string name="generic.PanelNobody">Niemand</string>
<string name="generic.PanelUnknown">Unbekannt</string>
<string name="generic.PanelAdded">Hinzufügedatum</string>
<string name="generic.PanelRating">Bewertung</string>
<string name="generic.PanelPressRating">Fremdbewertung</string>
<string name="generic.PanelLocation">Ort</string>
<string name="generic.PanelLending">Verleih</string>
<string name="generic.PanelBorrower">Entleiher</string>
<string name="generic.PanelLendDate">verliehen am</string>
<string name="generic.PanelHistory">Verlauf</string>
<string name="generic.PanelReturned">Element zurückgegeben</string>
<string name="generic.PanelReturnDate">Rückgabedatum</string>
<string name="generic.PanelLendedYes">Verliehen</string>
<string name="generic.PanelLendedNo">Verfügbar</string>
<string name="generic.PanelTags">Markierungen</string>
<string name="generic.PanelFavourite">Favoriten</string>
<string name="generic.PanelUser">Nutzerfeld</string>
<string name="generic.BorrowedDisplayInPanel">Elemente im Hauptfenster anzeigen</string>
</resources>
