<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="smartcards.CollectionDescription">Telefonkartensammlung</string>
<string name="smartcards.0">Karte</string>
<string name="smartcards.1">Karte</string>
<string name="smartcards.NewItem">Neue Karte</string>
<string name="smartcards.Currency">Währung</string>
<string name="smartcards.Help">Hinweise zu den Eingabefeldern</string>
<string name="smartcards.Help1">Hilfe</string>
<string name="smartcards.Main">Kartendaten</string>
<string name="smartcards.Cover">Abbildung</string>
<string name="smartcards.Name">Name</string>
<string name="smartcards.Exchange">tauschen oder verkaufen</string>
<string name="smartcards.Wanted">gesucht</string>
<string name="smartcards.Rating1">Gesamtbewertung</string>
<string name="smartcards.TheSmartCard">Vorder-/Rückseite</string>
<string name="smartcards.Country">Land</string>
<string name="smartcards.Color">Farbe</string>
<string name="smartcards.Type1">Kartentyp</string>
<string name="smartcards.Type2">Modultyp</string>
<string name="smartcards.Dimension">Länge/Breite/Dicke</string>
<string name="smartcards.Box">Box</string>
<string name="smartcards.Chip">Modul</string>
<string name="smartcards.Year1">Ausgabedatum</string>
<string name="smartcards.Year2">Gültigkeitsdatum</string>
<string name="smartcards.Condition">Zustand</string>
<string name="smartcards.Charge">aufladbar</string>
<string name="smartcards.Variety">Variante</string>
<string name="smartcards.Edition">Gesamtauflage</string>
<string name="smartcards.Serial">Seriennummer</string>
<string name="smartcards.Theme">Theme</string>
<string name="smartcards.Acquisition">Kaufdatum</string>
<string name="smartcards.Catalog0">Katalog</string>
<string name="smartcards.Catalog1">Michel</string>
<string name="smartcards.Catalog2">Sherlock</string>
<string name="smartcards.Reference0">Katalognummer</string>
<string name="smartcards.Reference1">Michelnummer</string>
<string name="smartcards.Reference2">Katalognummer Sherlock</string>
<string name="smartcards.Reference3">andere Katalognummer</string>
<string name="smartcards.Quotationnew00">Wert ungebraucht</string>
<string name="smartcards.Quotationnew10">Wert Michel</string>
<string name="smartcards.Quotationnew20">Wert Sherlock</string>
<string name="smartcards.Quotationnew30">andere Bewertung</string>
<string name="smartcards.Quotationold00">Wert gebraucht</string>
<string name="smartcards.Quotationold10">Wert Michael</string>
<string name="smartcards.Quotationold20">Wert Sherlock</string>
<string name="smartcards.Quotationold30">andere Bewertung</string>
<string name="smartcards.Title1">Titel</string>
<string name="smartcards.Unit">Einheiten/Minuten</string>
<string name="smartcards.Pressed">Hersteller</string>
<string name="smartcards.Location">Ort</string>
<string name="smartcards.Comments1">Bemerkung</string>
<string name="smartcards.Others">Sonstiges</string>
<string name="smartcards.Weight">Gewicht</string>
</resources>
