<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="software.CollectionDescription">Softwaresammlung</string>
<string name="software.0">Programm</string>
<string name="software.1">Programm</string>
<string name="software.NewItem">Neues Programm</string>
<string name="software.Id">Id</string>
<string name="software.Ean">EAN</string>
<string name="software.Name">Name</string>
<string name="software.Platform">Platform</string>
<string name="software.Released">Erscheinungsdatum</string>
<string name="software.Homepage">Homepage</string>
<string name="software.Editor">Editor</string>
<string name="software.Developer">Entwickler</string>
<string name="software.Category">Kategorie</string>
<string name="software.NumberOfCopies"># Exemplare</string>
<string name="software.Price">Preis</string>
<string name="software.Box">Verpackungsbild</string>
<string name="software.Case">Verpackung</string>
<string name="software.Manual">Handbuch</string>
<string name="software.Executable">Datei</string>
<string name="software.Description">Beschreibung</string>
<string name="software.License">Lizenz</string>
<string name="software.Commercial">kommerziell</string>
<string name="software.FreewareNoncommercial">Freeware (für nicht-kommerziellen Einsatz)</string>
<string name="software.OtherOpenSource">sonstige Open Source</string>
<string name="software.PublicDomain">Public Domain</string>
<string name="software.OtherLicense">sonstige</string>
<string name="software.Registration">Registrierung</string>
<string name="software.RegistrationInfo">Registrierungsdaten</string>
<string name="software.RegInfo">Registrierungsdaten</string>
<string name="software.RegistrationName">Username</string>
<string name="software.RegistrationNumber">Registierungsnumber</string>
<string name="software.PanelRegistration">Registrierungsdaten</string>
<string name="software.RegistrationComments">Bemerkungen</string>
<string name="software.Screenshots">Screenshots</string>
<string name="software.Screenshot1">erster Screenshot</string>
<string name="software.Screenshot2">zweiter Screenshot</string>
<string name="software.Comments">Bemerkungen</string>
<string name="software.Url">Webseite</string>
<string name="software.General">Allgemein</string>
<string name="software.Details">Details</string>
<string name="software.Information">Information</string>
<string name="software.FilterRatingSelect">Bewertung _mindestens...</string>
</resources>
