<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="boardgames.CollectionDescription">Collectie gezelschapsspellen</string>
<string name="boardgames.0">Spel</string>
<string name="boardgames.1">Spel</string>
<string name="boardgames.NewItem">Nieuw spel</string>
<string name="boardgames.Id">Id</string>
<string name="boardgames.Name">Naam</string>
<string name="boardgames.Original">Oorspronkelijke naam</string>
<string name="boardgames.Box">Afbeelding van de doos</string>
<string name="boardgames.DesignedBy">Ontworpen door</string>
<string name="boardgames.PublishedBy">Gepubliceerd door</string>
<string name="boardgames.Players">Aantal spelers</string>
<string name="boardgames.PlayingTime">Speelduur</string>
<string name="boardgames.SuggestedAge">Voorgestelde leeftijd</string>
<string name="boardgames.Released">Uitgegeven</string>
<string name="boardgames.Description">Beschrijving</string>
<string name="boardgames.Category">Categorie</string>
<string name="boardgames.Mechanics">Mechanisme(s)</string>
<string name="boardgames.ExpandedBy">Uitgebreid door</string>
<string name="boardgames.ExpansionFor">Uitbreiding voor</string>
<string name="boardgames.GameFamily">Spelgenre</string>
<string name="boardgames.IllustratedBy">Geïllustreerd door</string>
<string name="boardgames.Url">Webpagina</string>
<string name="boardgames.TimesPlayed">Aantal keer gespeeld</string>
<string name="boardgames.CompleteContents">Volledige inhoud</string>
<string name="boardgames.Copies">Aantal exemplaren</string>
<string name="boardgames.Condition">Staat</string>
<string name="boardgames.Photos">Foto\'s</string>
<string name="boardgames.Photo1">Eerste foto</string>
<string name="boardgames.Photo2">Tweede foto</string>
<string name="boardgames.Photo3">Derde foto</string>
<string name="boardgames.Photo4">Vierde foto</string>
<string name="boardgames.Comments">Opmerkingen</string>
<string name="boardgames.Perfect">Perfect</string>
<string name="boardgames.Good">Goed</string>
<string name="boardgames.Average">Gemiddeld</string>
<string name="boardgames.Poor">Slecht</string>
<string name="boardgames.CompleteYes">Volledige inhoud</string>
<string name="boardgames.CompleteNo">Ontbrekende stukjes</string>
<string name="boardgames.General">Algemeen</string>
<string name="boardgames.Details">Details</string>
<string name="boardgames.Personal">Persoonlijk</string>
<string name="boardgames.Information">Informatie</string>
<string name="boardgames.FilterRatingSelect">Minimum waardering...</string>
</resources>
