<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Collectie boeken</string>
<string name="books.0">Boek</string>
<string name="books.1">Boek</string>
<string name="books.NewItem">Nieuw boek</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Titel</string>
<string name="books.Cover">Cover</string>
<string name="books.Authors">Auteurs</string>
<string name="books.Publisher">Uitgever</string>
<string name="books.Publication">Publicatiedatum</string>
<string name="books.Language">Taal</string>
<string name="books.Genre">Genre</string>
<string name="books.Serie">Serie</string>
<string name="books.Rank">Rank</string>
<string name="books.Bookdescription">Beschrijving</string>
<string name="books.Pages">Pagina\'s</string>
<string name="books.Read">Lees</string>
<string name="books.Acquisition">Verkregen op</string>
<string name="books.Edition">Uitgave</string>
<string name="books.Format">Formaat</string>
<string name="books.Comments">Opmerkingen</string>
<string name="books.Url">Webpagina</string>
<string name="books.Translator">Vertaler</string>
<string name="books.Artist">Illustrator</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">Algemeen</string>
<string name="books.Details">Details</string>
<string name="books.ReadNo">Niet gelezen</string>
<string name="books.ReadYes">Gelezen</string>
</resources>
