<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="wines.CollectionDescription">Collectie wijn</string>
<string name="wines.0">Wijn</string>
<string name="wines.1">Wijn</string>
<string name="wines.NewItem">Nieuwe wijn</string>
<string name="wines.Name">Naam</string>
<string name="wines.Designation">Benoeming</string>
<string name="wines.Vintage">Wijnoogst</string>
<string name="wines.Vineyard">Wijngaard</string>
<string name="wines.Type">Type</string>
<string name="wines.Grapes">Druiven</string>
<string name="wines.Soil">Bodem</string>
<string name="wines.Producer">Producent</string>
<string name="wines.Country">Land</string>
<string name="wines.Volume">Inhoud (ml)</string>
<string name="wines.Alcohol">Alcohol (%)</string>
<string name="wines.Medal">Medaille</string>
<string name="wines.Storage">Opslag</string>
<string name="wines.Location">Locatie</string>
<string name="wines.ShelfIndex">Index</string>
<string name="wines.Quantity">Hoeveelheid</string>
<string name="wines.Acquisition">Verwerving</string>
<string name="wines.PurchaseDate">Aankoopdatum</string>
<string name="wines.PurchasePrice">Aankoopprijs</string>
<string name="wines.Gift">Geschenk</string>
<string name="wines.BottleLabel">Label van de fles</string>
<string name="wines.Website">Referentie op het web</string>
<string name="wines.Tasted">Geproefd</string>
<string name="wines.Comments">Opmerkingen</string>
<string name="wines.Serving">Serveren</string>
<string name="wines.TastingField">Nota\'s van het proeven</string>
<string name="wines.General">Algemeen</string>
<string name="wines.Details">Details</string>
<string name="wines.Tasting">Proeven</string>
<string name="wines.TastedNo">Niet geproefd</string>
<string name="wines.TastedYes">Geproefd</string>
<string name="wines.FilterRange">Range</string>
<string name="wines.FilterTastedNo">_Nog niet geproefd</string>
<string name="wines.FilterTastedYes">Al geproefd</string>
</resources>
