<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="coins.CollectionDescription">Συλλογή νομισμάτων</string>
<string name="coins.0">Νόμισμα</string>
<string name="coins.1">Νόμισμα</string>
<string name="coins.NewItem">Νέο νόμισμα</string>
<string name="coins.Name">Όνομα</string>
<string name="coins.Country">Χώρα</string>
<string name="coins.Year">Έτος</string>
<string name="coins.Currency">Νόμισμα</string>
<string name="coins.Value">Αξία</string>
<string name="coins.Picture">Κεντρική εικόνα</string>
<string name="coins.Diameter">Διάμετρος</string>
<string name="coins.Metal">Μέταλλο</string>
<string name="coins.Edge">Στεφάνη</string>
<string name="coins.Edge1">Στεφάνη 1</string>
<string name="coins.Edge2">Στεφάνη 2</string>
<string name="coins.Edge3">Στεφάνη 3</string>
<string name="coins.Edge4">Στεφάνη 4</string>
<string name="coins.Head">Όψη κύρια</string>
<string name="coins.Tail">Όψη πίσω</string>
<string name="coins.Comments">Σχόλια</string>
<string name="coins.History">Ιστορικό</string>
<string name="coins.Website">Ιστοσελίδα</string>
<string name="coins.Estimate">Εκτιμώμενη αξία (€)</string>
<string name="coins.References">Παραπομπές</string>
<string name="coins.Type">Τύπος</string>
<string name="coins.Coin">Κέρμα</string>
<string name="coins.Banknote">Χαρτονόμισμα</string>
<string name="coins.Main">Κυρίως</string>
<string name="coins.Description">Περιγραφή</string>
<string name="coins.Other">Λοιπές πληροφορίες</string>
<string name="coins.Pictures">Εικόνες</string>
<string name="coins.Condition">Condition (PCGS)</string>
<string name="coins.Grade1">BS-1</string>
<string name="coins.Grade2">FR-2</string>
<string name="coins.Grade3">AG-3</string>
<string name="coins.Grade4">G-4</string>
<string name="coins.Grade6">G-6</string>
<string name="coins.Grade8">VG-8</string>
<string name="coins.Grade10">VG-10</string>
<string name="coins.Grade12">F-12</string>
<string name="coins.Grade15">F-15</string>
<string name="coins.Grade20">VF-20</string>
<string name="coins.Grade25">VF-25</string>
<string name="coins.Grade30">VF-30</string>
<string name="coins.Grade35">VF-35</string>
<string name="coins.Grade40">XF-40</string>
<string name="coins.Grade45">XF-45</string>
<string name="coins.Grade50">AU-50</string>
<string name="coins.Grade53">AU-53</string>
<string name="coins.Grade55">AU-55</string>
<string name="coins.Grade58">AU-58</string>
<string name="coins.Grade60">MS-60</string>
<string name="coins.Grade61">MS-61</string>
<string name="coins.Grade62">MS-62</string>
<string name="coins.Grade63">MS-63</string>
<string name="coins.Grade64">MS-64</string>
<string name="coins.Grade65">MS-65</string>
<string name="coins.Grade66">MS-66</string>
<string name="coins.Grade67">MS-67</string>
<string name="coins.Grade68">MS-68</string>
<string name="coins.Grade69">MS-69</string>
<string name="coins.Grade70">MS-70</string>
</resources>
