<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="films.CollectionDescription">Συλλογή ταινιών</string>
<string name="films.0">Ταινία</string>
<string name="films.1">Ταινία</string>
<string name="films.NewItem">Νέα ταινία</string>
<string name="films.Id">Id</string>
<string name="films.Title">Τίτλος</string>
<string name="films.Date">Ημερομηνία</string>
<string name="films.Time">Διάρκεια</string>
<string name="films.Director">Σκηνοθέτης</string>
<string name="films.Country">Χώρα</string>
<string name="films.MinimumAge">Όριο ηλικίας</string>
<string name="films.Genre">Είδος</string>
<string name="films.Image">Εικόνα</string>
<string name="films.Original">Αυθεντικός τίτλος</string>
<string name="films.Actors">Ηθοποιοί</string>
<string name="films.Actor">Ηθοποιός</string>
<string name="films.Role">Ρόλος</string>
<string name="films.Comment">Σχόλια</string>
<string name="films.Synopsis">Περίληψη</string>
<string name="films.Seen">Το \'χω δει</string>
<string name="films.Number">Αριθμός</string>
<string name="films.Format">Τύπος μέσου</string>
<string name="films.Region">Χώρα</string>
<string name="films.Identifier">Αναγνωριστικό</string>
<string name="films.Url">Ιστοσελίδα</string>
<string name="films.Audio">Ήχος</string>
<string name="films.Video">Video format</string>
<string name="films.Trailer">Αρχείο video</string>
<string name="films.Serie">Σειρά</string>
<string name="films.Rank">Rank</string>
<string name="films.Subtitles">Υπότιτλοι</string>
<string name="films.SeenYes">Το \'χω δει</string>
<string name="films.SeenNo">Δεν το \'χω δει</string>
<string name="films.AgeUnrated">Άγνωστο</string>
<string name="films.AgeAll">Για όλη την οικογένεια</string>
<string name="films.AgeParent">Με γονική συναίνεση</string>
<string name="films.Main">Βασικά στοιχεία</string>
<string name="films.General">Γενικά</string>
<string name="films.Details">Λεπτομέρειες</string>
<string name="films.Information">Πληροφορίες</string>
<string name="films.Languages">Γλώσσες</string>
<string name="films.Encoding">Κωδικοποίηση</string>
<string name="films.FilterAudienceAge">Ηλικία θεατή</string>
<string name="films.FilterSeenNo">_Δεν το \'χω δει</string>
<string name="films.FilterSeenYes">_Το \'χω δει</string>
<string name="films.FilterRatingSelect">_Βαθμολογία τουλάχιστο...</string>
<string name="films.ExtractSize">Μέγεθος</string>
</resources>
