<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Συλλογή παιχνιδιών Video </string>
<string name="games.0">Παιχνίδι</string>
<string name="games.1">Παιχνίδι</string>
<string name="games.NewItem">Νέο παιχνίδι</string>
<string name="games.Id">Id</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Όνομα</string>
<string name="games.Platform">Πλατφόρμα</string>
<string name="games.Players">Αριθμός παικτών</string>
<string name="games.Released">Ημερομηνία έκδοσης</string>
<string name="games.Editor">Εκδότης</string>
<string name="games.Developer">Δημιουργός</string>
<string name="games.Genre">Είδος</string>
<string name="games.Box">Εικόνα συσκευασίας</string>
<string name="games.Case">Συσκευασία</string>
<string name="games.Manual">Οδηγίες χρήσης</string>
<string name="games.Completion">Ολοκλήρωση (%)</string>
<string name="games.Executable">Εκτελέσιμο</string>
<string name="games.Description">Περιγραφή</string>
<string name="games.Codes">Κωδικοί</string>
<string name="games.Code">Κώδικας</string>
<string name="games.Effect">Effect</string>
<string name="games.Secrets">Secrets</string>
<string name="games.Screenshots">Στιγμιότυπα</string>
<string name="games.Screenshot1">Πρώτο στιγμιότυπο</string>
<string name="games.Screenshot2">Δεύτερο στιγμιότυπο</string>
<string name="games.Comments">Σχόλια</string>
<string name="games.Url">Ιστοσελίδα</string>
<string name="games.Unlockables">Μπορούν να ξεκλειδωθουν</string>
<string name="games.Unlockable">Μπορεί να ξεκλειδωθεί</string>
<string name="games.Howto">Τρόπος ξεκλειδώματος</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Περιοχή</string>
<string name="games.SerialNumber">Σειριακός αριθμός</string>
<string name="games.General">Γενικά</string>
<string name="games.Details">Λεπτομέρειες</string>
<string name="games.Tips">Tips</string>
<string name="games.Information">Πληροφορίες</string>
<string name="games.FilterRatingSelect">_Βαθμολογία τουλάχιστο...</string>
</resources>
