<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="minicars.CollectionDescription">Συλλογή μινιατούρων αυτοκινήτων</string>
<string name="minicars.0">Όχημα</string>
<string name="minicars.1">Όχημα</string>
<string name="minicars.X">Οχήματα</string>
<string name="minicars.lowercase1">όχημα</string>
<string name="minicars.NewItem">Νέο όχημα</string>
<string name="minicars.Currency">Νόμισμα</string>
<string name="minicars.Main">Κύριες πληροφορίες</string>
<string name="minicars.Name">Όνομα</string>
<string name="minicars.Exchange">Προς πώληση ή ανταλλαγή</string>
<string name="minicars.Wanted">Ζήτηση</string>
<string name="minicars.Rating1">Κύρια αξιολόγηση</string>
<string name="minicars.Picture1">Κύρια εικόνα</string>
<string name="minicars.Scale">Κλίμακα</string>
<string name="minicars.Manufacturer">Εργοστάσιο</string>
<string name="minicars.Constructor">Κατασκευαστής</string>
<string name="minicars.Type1">Τύπος</string>
<string name="minicars.Modele">Μοντέλο</string>
<string name="minicars.Version">Έκδοση</string>
<string name="minicars.Color">Χρώμα μοντέλου</string>
<string name="minicars.Pub">Διαφήμιση</string>
<string name="minicars.Year">Έτος</string>
<string name="minicars.Reference">Κωδικός</string>
<string name="minicars.Kit">Σε κιτ</string>
<string name="minicars.Transformation">Προσωπική τροποποίηση</string>
<string name="minicars.Comments1">Σχόλια</string>
<string name="minicars.Details">Λεπτομέρειες</string>
<string name="minicars.MiscCharacteristics">Διάφορα χαρακτηριστικά</string>
<string name="minicars.Material">Υλικό</string>
<string name="minicars.Molding">Καλούπι</string>
<string name="minicars.Condition">Κατάσταση</string>
<string name="minicars.Edition">Έκδοση</string>
<string name="minicars.Collectiontype">Όνομα συλλογής</string>
<string name="minicars.Serial">Σειρά</string>
<string name="minicars.Serialnumber">Σειριακός αριθμός</string>
<string name="minicars.Designed">Ημερομηνία σχεδιασμού</string>
<string name="minicars.Madein">Ημερομηνία κατασκευής</string>
<string name="minicars.Box1">Τύπος κουτιού</string>
<string name="minicars.Box2">Περιγραφή κουτιού</string>
<string name="minicars.Containbox">Περιεχόμενο κουτιού</string>
<string name="minicars.Rating2">Ρεαλιστικό</string>
<string name="minicars.Rating3">Φινίρισμα</string>
<string name="minicars.Acquisition">Ημερομηνία αγοράς</string>
<string name="minicars.Location">Τόπος αγοράς</string>
<string name="minicars.Buyprice">Τιμή αγοράς</string>
<string name="minicars.Estimate">Εκτίμηση</string>
<string name="minicars.Comments2">Σχόλια</string>
<string name="minicars.Decorationset">Σετ διακόσμησης</string>
<string name="minicars.Characters">Χαρακτήρες</string>
<string name="minicars.CarFromFilm">Αυτοκίνητο από ταινία</string>
<string name="minicars.Filmcar">Ταινία σχετική με το όχημα</string>
<string name="minicars.Filmpart">Μέρος/επισόδειο ταινίας</string>
<string name="minicars.Parts">Αριθμός μερών</string>
<string name="minicars.VehiculeDetails">Λεπτομέρειες αυτοκινήτου</string>
<string name="minicars.Detailsparts">Αναλυτικά στοιχεία</string>
<string name="minicars.Detailsdecorations">Τύπος διακοσμήσεων</string>
<string name="minicars.Decorations">Αριθμός διακοσμήσεων</string>
<string name="minicars.Lwh">Μήκος / Πλάτος / Ύψος</string>
<string name="minicars.Weight">Βάρος</string>
<string name="minicars.Framecar">Σασί</string>
<string name="minicars.Bodycar">Αμάξωμα</string>
<string name="minicars.Colormirror">Χρώμα μοντέλου</string>
<string name="minicars.Interior">Εσωτερικό</string>
<string name="minicars.Wheels">Τροχοί</string>
<string name="minicars.Registrationnumber1">Εμπρόσθιος αριθμός καταχώρησης</string>
<string name="minicars.Registrationnumber2">Οπίσθιος αριθμός καταχώρησης</string>
<string name="minicars.RacingCar">Αγωνιστικό αυτοκίνητο</string>
<string name="minicars.Course">Αγώνας</string>
<string name="minicars.Courselocation">Τοποθεσία αγώνα</string>
<string name="minicars.Courseyear">Ημερομηνία αγώνα</string>
<string name="minicars.Team">Ομάδα</string>
<string name="minicars.Pilots">Οδηγός(οι)</string>
<string name="minicars.Copilots">Συνοδηγός(οι)</string>
<string name="minicars.Carnumber">Αριθμός οχήματος</string>
<string name="minicars.Pub2">Διαφημιστές</string>
<string name="minicars.Finishline">Τελική κατάταξη</string>
<string name="minicars.Steeringwheel">Θέση τιμονιού</string>
<string name="minicars.Catalogs">Κατάλογοι</string>
<string name="minicars.OfficialPicture">Επίσημη εικόνα</string>
<string name="minicars.Barcode">Barcode</string>
<string name="minicars.Referencemirror">Κωδικός</string>
<string name="minicars.Year3">Ημερομηνία διαθεσιμότητας</string>
<string name="minicars.CatalogCoverPicture">Εξώφυλλο</string>
<string name="minicars.CatalogPagePicture">Σελίδα</string>
<string name="minicars.Catalogyear">Έτος καταλόγου</string>
<string name="minicars.Catalogedition">Έκδοση καταλόγου</string>
<string name="minicars.Catalogpage">Σελίδα καταλόγου</string>
<string name="minicars.Catalogprice">Τιμή καταλόγου</string>
<string name="minicars.Personalref">Προσωπικός κωδικός</string>
<string name="minicars.Websitem">Ιστοσελίδα κατασκευαστή μινιατούρας</string>
<string name="minicars.Websitec">Ιστοσελίδα κατασκευαστή του πραγματικού οχήματος</string>
<string name="minicars.Websiteo">Χρήσιμοι σύνδεσμοι</string>
<string name="minicars.Comments3">Σχόλια</string>
<string name="minicars.Pictures">Εικόνες</string>
<string name="minicars.OthersComments">Γενικές παρατηρήσεις</string>
<string name="minicars.OthersDetails">Άλλες λεπτομέρειες</string>
<string name="minicars.Top1">Επάνω</string>
<string name="minicars.Back1">Κάτω</string>
<string name="minicars.AVG">Επάνω αριστερά</string>
<string name="minicars.AV">Επάνω</string>
<string name="minicars.AVD">Επάνω δεξιά</string>
<string name="minicars.G">Αριστερά</string>
<string name="minicars.BOX">Κουτί</string>
<string name="minicars.D">Δεξιά</string>
<string name="minicars.ARG">Πίσω αριστερά</string>
<string name="minicars.AR">Πίσω</string>
<string name="minicars.ARD">Πίσω δεξιά</string>
<string name="minicars.Others">Διάφορα</string>
<string name="minicars.LendingExplanation">Χρήσιμες ανταλλαγές κατα την διαρκεια περιοδικών εκθέσεων</string>
<string name="minicars.PanelLending">Χορηγήσεις (για εκθέσεις)</string>
<string name="minicars.Comments4">Σχόλια</string>
<string name="minicars.Realmodel">Πραγματικό αυτοκίνητο</string>
<string name="minicars.Difference">Διαφορές με την μινιατούρα</string>
<string name="minicars.Front2">Εμπρός</string>
<string name="minicars.Back2">Πίσω</string>
<string name="minicars.Comments5">Σχόλια</string>
<string name="minicars.References">Αναφορές</string>
</resources>
