<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">Συλλογή μουσικής</string>
<string name="musics.0">Δίσκος</string>
<string name="musics.1">Δίσκος</string>
<string name="musics.NewItem">Νέος δίσκος</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">Τίτλος</string>
<string name="musics.Cover">Εξώφυλλο</string>
<string name="musics.Artist">Καλλιτέχνης</string>
<string name="musics.Format">Format</string>
<string name="musics.Running">Διάρκεια</string>
<string name="musics.Release">Ημερομηνία έκδοσης</string>
<string name="musics.Genre">Είδος</string>
<string name="musics.Origin">Προέλευση</string>
<string name="musics.Tracks">Λίστα τραγουδιών</string>
<string name="musics.Number">Νούμερο</string>
<string name="musics.Track">Τίτλος</string>
<string name="musics.Time">Διάρκεια</string>
<string name="musics.Composer">Συνθέτης</string>
<string name="musics.Producer">Παραγωγός</string>
<string name="musics.Playlist">Λίστα αναπαραγωγής</string>
<string name="musics.Comments">Σχόλια</string>
<string name="musics.Label">Δισκογραφική εταιρεία</string>
<string name="musics.Url">Ιστοσελίδα</string>
<string name="musics.General">Γενικά</string>
<string name="musics.Details">Λεπτομέρειες</string>
</resources>
