<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="smartcards.CollectionDescription">Συλλογή τηλεκαρτών</string>
<string name="smartcards.0">Τηλεκάρτα</string>
<string name="smartcards.1">Τηλεκάρτα</string>
<string name="smartcards.NewItem">Νέα τηλεκάρτα</string>
<string name="smartcards.Currency">Νόμισμα</string>
<string name="smartcards.Help">Βοήθεια για τα πεδία</string>
<string name="smartcards.Help1">Βοήθεια</string>
<string name="smartcards.Main">Η τηλεκάρτα</string>
<string name="smartcards.Cover">Εικόνα</string>
<string name="smartcards.Name">Όνομα</string>
<string name="smartcards.Exchange">Προς πώληση ή ανταλλαγή</string>
<string name="smartcards.Wanted">Ζήτηση</string>
<string name="smartcards.Rating1">Γενική αξιολόγηση</string>
<string name="smartcards.TheSmartCard">Η τηλεκάρτα, εμπρός/πίσω</string>
<string name="smartcards.Country">Χώρα</string>
<string name="smartcards.Color">Χρώμα</string>
<string name="smartcards.Type1">Τύπος κάρτας</string>
<string name="smartcards.Type2">Τύπος τσιπ</string>
<string name="smartcards.Dimension">Μήκος / Πλάτος / Πάχος</string>
<string name="smartcards.Box">Κουτί</string>
<string name="smartcards.Chip">Τσίπ</string>
<string name="smartcards.Year1">Έτος έκδοσης</string>
<string name="smartcards.Year2">Ετος εγκυρότητας</string>
<string name="smartcards.Condition">Κατάσταση</string>
<string name="smartcards.Charge">Φορτιζόμερνη κάρτα</string>
<string name="smartcards.Variety">Είδος</string>
<string name="smartcards.Edition">Αριθμός δειγμάτων</string>
<string name="smartcards.Serial">Σειριακός αριθμός</string>
<string name="smartcards.Theme">Θέμα</string>
<string name="smartcards.Acquisition">Αγοραστηκε στο</string>
<string name="smartcards.Catalog0">Κατάλογος</string>
<string name="smartcards.Catalog1">OTE</string>
<string name="smartcards.Catalog2">Κινητής τηλεφωνίας</string>
<string name="smartcards.Reference0">Κωδικός</string>
<string name="smartcards.Reference1">Κωδικός ΟΤΕ</string>
<string name="smartcards.Reference2">Κωδικός κινητής τηλεφωνίας</string>
<string name="smartcards.Reference3">Άλλος κωδικός</string>
<string name="smartcards.Quotationnew00">Αξία νέας κάρτας</string>
<string name="smartcards.Quotationnew10">Αξία κάρτας ΟΤΕ</string>
<string name="smartcards.Quotationnew20">Αξία κάρτας κινητής</string>
<string name="smartcards.Quotationnew30">Άλλη αξία</string>
<string name="smartcards.Quotationold00">Αξία μεταχειρισμένης κάρτας</string>
<string name="smartcards.Quotationold10">Αξία κάρτας ΟΤΕ</string>
<string name="smartcards.Quotationold20">Αξία κάρτας κινητής</string>
<string name="smartcards.Quotationold30">Άλλη αξία</string>
<string name="smartcards.Title1">Τίτλος</string>
<string name="smartcards.Unit">Μονάδες / Αριθμός λεπτών</string>
<string name="smartcards.Pressed">Τύπος εκτύπωσης</string>
<string name="smartcards.Location">Τόπος εκτύπωσης</string>
<string name="smartcards.Comments1">Σχόλια</string>
<string name="smartcards.Others">Διάφορα.</string>
<string name="smartcards.Weight">Βάρος</string>
</resources>
