<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="software.CollectionDescription">Συλλογή προγραμμάτων υπολογιστών</string>
<string name="software.0">Εφαρμογή</string>
<string name="software.1">Εφαρμογή</string>
<string name="software.X">Εφαρμογές</string>
<string name="software.lowercase1">εφαρμογή</string>
<string name="software.NewItem">Νέα εφαρμογή</string>
<string name="software.Id">Id</string>
<string name="software.Ean">EAN</string>
<string name="software.Name">Όνομα</string>
<string name="software.Platform">Πλατφόρμα</string>
<string name="software.Released">Ημερομηνία κυκλοφορίας</string>
<string name="software.Homepage">Ιστοσελίδα</string>
<string name="software.Editor">Εκδότης</string>
<string name="software.Developer">Προγραμματιστής</string>
<string name="software.Category">Κατηγορία</string>
<string name="software.NumberOfCopies">Αντίγραφα</string>
<string name="software.Price">Τιμή</string>
<string name="software.Box">Εικόνα κουτιού</string>
<string name="software.Case">Θήκη</string>
<string name="software.Manual">Εγχειρίδιο χρήσης</string>
<string name="software.Executable">Εκτελέσιμο</string>
<string name="software.Description">Περιγραφή</string>
<string name="software.License">Άδεια χρήσης</string>
<string name="software.Commercial">Εμπορικό</string>
<string name="software.FreewareNoncommercial">Freeware (μη εμπορική χρήση)</string>
<string name="software.OtherOpenSource">Άλλο ανοιχτού λογισμικού</string>
<string name="software.PublicDomain">Δημόσιος τομέας</string>
<string name="software.OtherLicense">Άλλο</string>
<string name="software.Registration">Εγγραφή</string>
<string name="software.RegistrationInfo">Πληροφορίες εγγραφής</string>
<string name="software.RegInfo">Πληροφορίες εγγραφής</string>
<string name="software.RegistrationName">Όνομα χρήστη</string>
<string name="software.RegistrationNumber">Αριθμός εγγραφής</string>
<string name="software.PanelRegistration">Πληροφορίες εγγραφής</string>
<string name="software.RegistrationComments">Πρόσθετες πληροφορίες ή σχόλια</string>
<string name="software.Screenshots">Στιγμιότυπα</string>
<string name="software.Screenshot1">Πρώτο στιγμιότυπο</string>
<string name="software.Screenshot2">Δεύτερο στιγμιότυπο</string>
<string name="software.Comments">Σχόλια</string>
<string name="software.Url">Ιστοσελίδα</string>
<string name="software.General">Γενικά</string>
<string name="software.Details">Λεπτομέρειες</string>
<string name="software.Information">Πληροφορίες</string>
<string name="software.FilterRatingSelect">Αξιολόγηση τουλάχιστο...</string>
</resources>
