<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="wines.CollectionDescription">Συλλογή κρασιών</string>
<string name="wines.0">Κρασί</string>
<string name="wines.1">Κρασί</string>
<string name="wines.NewItem">Νέο κρασί</string>
<string name="wines.Name">Όνομα</string>
<string name="wines.Designation">Ονομασία</string>
<string name="wines.Vintage">Χρονιά παραγωγής</string>
<string name="wines.Vineyard">Αμπελώνας</string>
<string name="wines.Type">Κατηγορία</string>
<string name="wines.Grapes">Σταφύλι</string>
<string name="wines.Soil">Έδαφος</string>
<string name="wines.Producer">Παραγωγός</string>
<string name="wines.Country">Χώρα</string>
<string name="wines.Volume">Ποσότητα (ml)</string>
<string name="wines.Alcohol">Αλκοόλ (%)</string>
<string name="wines.Medal">Διακρίσεις</string>
<string name="wines.Storage">Αποθήκευση</string>
<string name="wines.Location">Τοποθεσία</string>
<string name="wines.ShelfIndex">Θέση</string>
<string name="wines.Quantity">Ποσότητα</string>
<string name="wines.Acquisition">Απόκτηση</string>
<string name="wines.PurchaseDate">Ημερομηνία απόκτησης</string>
<string name="wines.PurchasePrice">Τιμή απόκτησης</string>
<string name="wines.Gift">Δώρο</string>
<string name="wines.BottleLabel">Ετικέτα φιάλης</string>
<string name="wines.Website">Παραπομπή στο Internet</string>
<string name="wines.Tasted">Δοκιμασμένο</string>
<string name="wines.Comments">Παρατηρήσεις</string>
<string name="wines.Serving">Σερβίρισμα</string>
<string name="wines.TastingField">Χαρακτήρας</string>
<string name="wines.General">Γενικά</string>
<string name="wines.Details">Λεπτομέρειες</string>
<string name="wines.Tasting">Γεύση</string>
<string name="wines.TastedNo">Δεν είναι δοκιμασμένο</string>
<string name="wines.TastedYes">Δοκιμασμένο</string>
<string name="wines.FilterRange">Εύρος</string>
<string name="wines.FilterTastedNo">_Δεν έχει δοκιμαστεί ακόμα</string>
<string name="wines.FilterTastedYes">Δοκιμασμένο</string>
</resources>
