<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Koleksi buku</string>
<string name="books.Items">Buku</string>
<string name="books.NewItem">Buku baru</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Judul</string>
<string name="books.Cover">Sampul</string>
<string name="books.Authors">Pengarang</string>
<string name="books.Publisher">Penerbit</string>
<string name="books.Publication">Tanggal diterbitkan</string>
<string name="books.Language">Bahasa</string>
<string name="books.Genre">Genre</string>
<string name="books.Serie">Seri</string>
<string name="books.Rank">Ranking</string>
<string name="books.Bookdescription">Deskripsi</string>
<string name="books.Pages">Halaman</string>
<string name="books.Read">Baca</string>
<string name="books.Acquisition">Acquisition date</string>
<string name="books.Location">Lokasi</string>
<string name="books.Edition">Edisi</string>
<string name="books.Format">Format</string>
<string name="books.Comments">Komentar</string>
<string name="books.Url">Halaman web</string>
<string name="books.Translator">Translator</string>
<string name="books.Artist">Artist</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">General</string>
<string name="books.Details">Detail</string>
<string name="books.ReadNo">Belum dibaca</string>
<string name="books.ReadYes">Sudah dibaca</string>
</resources>
