<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="coins.CollectionDescription">Numismatic collection</string>
<string name="coins.0">Coin</string>
<string name="coins.1">Coin</string>
<string name="coins.NewItem">New coin</string>
<string name="coins.Name">Name</string>
<string name="coins.Country">Country</string>
<string name="coins.Year">Year</string>
<string name="coins.Currency">Currency</string>
<string name="coins.Value">Value</string>
<string name="coins.Picture">Main picture</string>
<string name="coins.Diameter">Diameter</string>
<string name="coins.Metal">Metal</string>
<string name="coins.Edge">Edge</string>
<string name="coins.Edge1">Edge 1</string>
<string name="coins.Edge2">Edge 2</string>
<string name="coins.Edge3">Edge 3</string>
<string name="coins.Edge4">Edge 4</string>
<string name="coins.Head">Head</string>
<string name="coins.Tail">Tail</string>
<string name="coins.Comments">Comments</string>
<string name="coins.History">History</string>
<string name="coins.Website">Website</string>
<string name="coins.Estimate">Estimate</string>
<string name="coins.References">References</string>
<string name="coins.Type">Type</string>
<string name="coins.Coin">Coin</string>
<string name="coins.Banknote">Bank note</string>
<string name="coins.Main">Main</string>
<string name="coins.Description">Description</string>
<string name="coins.Other">Other information</string>
<string name="coins.Pictures">Pictures</string>
<string name="coins.Condition">Condition (PCGS)</string>
<string name="coins.Grade1">BS-1</string>
<string name="coins.Grade2">FR-2</string>
<string name="coins.Grade3">AG-3</string>
<string name="coins.Grade4">G-4</string>
<string name="coins.Grade6">G-6</string>
<string name="coins.Grade8">VG-8</string>
<string name="coins.Grade10">VG-10</string>
<string name="coins.Grade12">F-12</string>
<string name="coins.Grade15">F-15</string>
<string name="coins.Grade20">VF-20</string>
<string name="coins.Grade25">VF-25</string>
<string name="coins.Grade30">VF-30</string>
<string name="coins.Grade35">VF-35</string>
<string name="coins.Grade40">XF-40</string>
<string name="coins.Grade45">XF-45</string>
<string name="coins.Grade50">AU-50</string>
<string name="coins.Grade53">AU-53</string>
<string name="coins.Grade55">AU-55</string>
<string name="coins.Grade58">AU-58</string>
<string name="coins.Grade60">MS-60</string>
<string name="coins.Grade61">MS-61</string>
<string name="coins.Grade62">MS-62</string>
<string name="coins.Grade63">MS-63</string>
<string name="coins.Grade64">MS-64</string>
<string name="coins.Grade65">MS-65</string>
<string name="coins.Grade66">MS-66</string>
<string name="coins.Grade67">MS-67</string>
<string name="coins.Grade68">MS-68</string>
<string name="coins.Grade69">MS-69</string>
<string name="coins.Grade70">MS-70</string>
</resources>
