<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="films.CollectionDescription">Koleksi film</string>
<string name="films.Items">Film</string>
<string name="films.NewItem">Film Baru</string>
<string name="films.Id">Id</string>
<string name="films.Title">Judul</string>
<string name="films.Date">Tanggal</string>
<string name="films.Time">Durasi</string>
<string name="films.Director">Sutradara</string>
<string name="films.Country">Negara</string>
<string name="films.MinimumAge">Minimum age</string>
<string name="films.Genre">Genre</string>
<string name="films.Image">Gambar</string>
<string name="films.Original">Judul asli</string>
<string name="films.Actors">Pemeran</string>
<string name="films.Actor">Aktor</string>
<string name="films.Role">Peran</string>
<string name="films.Comment">Komentar</string>
<string name="films.Synopsis">Sinopsis</string>
<string name="films.Seen">Sudah dilihat</string>
<string name="films.Number"># of Media</string>
<string name="films.Format">Media</string>
<string name="films.Region">Region</string>
<string name="films.Identifier">Identifier</string>
<string name="films.Url">Halaman web</string>
<string name="films.Place">Lokasi</string>
<string name="films.Audio">Audio</string>
<string name="films.Video">Format video</string>
<string name="films.Trailer">File video</string>
<string name="films.Serie">Seri</string>
<string name="films.Rank">Ranking</string>
<string name="films.Subtitles">Subtitles</string>
<string name="films.Added">Add date</string>
<string name="films.SeenYes">Sudah dilihat</string>
<string name="films.SeenNo">Belum dilihat</string>
<string name="films.AgeUnrated">Unrated</string>
<string name="films.AgeAll">Semua Umur</string>
<string name="films.AgeParent">Bimbingan Orangtua</string>
<string name="films.Main">Main items</string>
<string name="films.General">General</string>
<string name="films.Details">Detail</string>
<string name="films.Information">Informasi</string>
<string name="films.Languages">Bahasa</string>
<string name="films.Encoding">Encoding</string>
<string name="films.FilterAudienceAge">Umur penonton</string>
<string name="films.FilterSeenNo">_Not Yet Viewed</string>
<string name="films.FilterSeenYes">_Already Viewed</string>
<string name="films.FilterRatingSelect">Rating At _Least...</string>
<string name="films.ExtractSize">Ukuran</string>
</resources>
