<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Koleksi Game</string>
<string name="games.Items">Game</string>
<string name="games.NewItem">Game baru</string>
<string name="games.Id">Id</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Nama</string>
<string name="games.Platform">Platform</string>
<string name="games.Players">Banyaknya pemain</string>
<string name="games.Released">Tanggal dirilis</string>
<string name="games.Editor">Editor</string>
<string name="games.Developer">Developer</string>
<string name="games.Genre">Genre</string>
<string name="games.Box">Box picture</string>
<string name="games.Case">Case</string>
<string name="games.Manual">Instructions manual</string>
<string name="games.Completion">Completion (%)</string>
<string name="games.Executable">Executable</string>
<string name="games.Description">Deskripsi</string>
<string name="games.Codes">Kode</string>
<string name="games.Code">Kode</string>
<string name="games.Effect">Efek</string>
<string name="games.Secrets">Rahasia</string>
<string name="games.Location">Lokasi</string>
<string name="games.Screenshots">Screenshots</string>
<string name="games.Screenshot1">First screenshot</string>
<string name="games.Screenshot2">Second screenshot</string>
<string name="games.Comments">Komentar</string>
<string name="games.Url">Halaman web</string>
<string name="games.Unlockables">Tidak dapat di buka</string>
<string name="games.Unlockable">Tidak dapat di buka</string>
<string name="games.Howto">Bagaimana cara membuka</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Region</string>
<string name="games.SerialNumber">Serial Number</string>
<string name="games.General">General</string>
<string name="games.Details">Detail</string>
<string name="games.Tips">Tips</string>
<string name="games.Information">Informasi</string>
<string name="games.FilterRatingSelect">Rating At _Least...</string>
</resources>
