<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">Koleksi musik</string>
<string name="musics.Items">Album</string>
<string name="musics.NewItem">Album baru</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">Judul</string>
<string name="musics.Cover">Sampul</string>
<string name="musics.Artist">Artis</string>
<string name="musics.Format">Format</string>
<string name="musics.Running">Durasi</string>
<string name="musics.Release">Tanggal rilis</string>
<string name="musics.Genre">Genre</string>
<string name="musics.Origin">Asal</string>
<string name="musics.Tracks">Daftar track</string>
<string name="musics.Number">Nomor</string>
<string name="musics.Track">Judul</string>
<string name="musics.Time">Waktu</string>
<string name="musics.Composer">Komposer</string>
<string name="musics.Producer">Produser</string>
<string name="musics.Playlist">Playlist</string>
<string name="musics.Comments">Komentar</string>
<string name="musics.Label">Label</string>
<string name="musics.Location">Lokasi</string>
<string name="musics.Url">Halaman web</string>
<string name="musics.General">General</string>
<string name="musics.Details">Detail</string>
</resources>
