<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="films.CollectionDescription">Filmoteca</string>
<string name="films.0">Film</string>
<string name="films.1">Film</string>
<string name="films.NewItem">Nuovo film</string>
<string name="films.Id">Id</string>
<string name="films.Title">Titolo</string>
<string name="films.Date">Data</string>
<string name="films.Time">Durata</string>
<string name="films.Director">Regista</string>
<string name="films.Country">Nazione</string>
<string name="films.MinimumAge">Eta\' minima</string>
<string name="films.Genre">Genere</string>
<string name="films.Image">Immagine</string>
<string name="films.Original">Titolo originale</string>
<string name="films.Actors">Cast</string>
<string name="films.Actor">Actor</string>
<string name="films.Role">Role</string>
<string name="films.Comment">Commento</string>
<string name="films.Synopsis">Trama</string>
<string name="films.Seen">Gia\' visto</string>
<string name="films.Number">Numero</string>
<string name="films.Format">Tipo</string>
<string name="films.Region">Region</string>
<string name="films.Identifier">Identifier</string>
<string name="films.Url">URL</string>
<string name="films.Audio">Audio</string>
<string name="films.Video">Video</string>
<string name="films.Trailer">Trailer</string>
<string name="films.Serie">Serie</string>
<string name="films.Rank">Rank</string>
<string name="films.Subtitles">Sottotitoli</string>
<string name="films.SeenYes">Gia\' visto</string>
<string name="films.SeenNo">Non visto</string>
<string name="films.AgeUnrated">Sconosciuta</string>
<string name="films.AgeAll">Nessuna</string>
<string name="films.AgeParent">V.m.</string>
<string name="films.Main">Oggetti principali</string>
<string name="films.General">Informazioni film</string>
<string name="films.Details">Dettagli</string>
<string name="films.Information">Informazioni</string>
<string name="films.Languages">Lingua</string>
<string name="films.Encoding">Codifica</string>
<string name="films.FilterAudienceAge">Eta\' pubblico</string>
<string name="films.FilterSeenNo">_Non visto</string>
<string name="films.FilterSeenYes">_Gia\' visto</string>
<string name="films.FilterRatingSelect">Valutazione maggiore di...</string>
<string name="films.ExtractSize">Dimensione</string>
</resources>
