<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="wines.CollectionDescription">Enoteca</string>
<string name="wines.0">Vini</string>
<string name="wines.1">Vini</string>
<string name="wines.NewItem">Nuovo vino</string>
<string name="wines.Name">Nome</string>
<string name="wines.Designation">Designazione</string>
<string name="wines.Vintage">Annata</string>
<string name="wines.Vineyard">Vigna</string>
<string name="wines.Type">Tipo</string>
<string name="wines.Grapes">Uve</string>
<string name="wines.Soil">Suolo</string>
<string name="wines.Producer">Produttore</string>
<string name="wines.Country">Nazione</string>
<string name="wines.Volume">Capacita\' (ml)</string>
<string name="wines.Alcohol">Gradazione alc. (%)</string>
<string name="wines.Medal">Premi</string>
<string name="wines.Storage">Conservazione</string>
<string name="wines.Location">Localizzazione</string>
<string name="wines.ShelfIndex">Indice</string>
<string name="wines.Quantity">Quantita\'</string>
<string name="wines.Acquisition">Acquisizione</string>
<string name="wines.PurchaseDate">Data acquisto</string>
<string name="wines.PurchasePrice">Prezzo</string>
<string name="wines.Gift">Omaggio</string>
<string name="wines.BottleLabel">Etichetta</string>
<string name="wines.Website">Riferimento sul web</string>
<string name="wines.Tasted">Assaggiato</string>
<string name="wines.Comments">Commenti</string>
<string name="wines.Serving">Da servire</string>
<string name="wines.TastingField">Note</string>
<string name="wines.General">Generali</string>
<string name="wines.Details">Detttagli</string>
<string name="wines.Tasting">Assaggio</string>
<string name="wines.TastedNo">Non assaggiato</string>
<string name="wines.TastedYes">Assaggiato</string>
<string name="wines.FilterRange">Campo</string>
<string name="wines.FilterTastedNo">_Non ancora assaggiato</string>
<string name="wines.FilterTastedYes">Gia\' assaggia_to</string>
</resources>
