<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Video games collection</string>
<string name="games.Items">Games</string>
<string name="games.NewItem">New game</string>
<string name="games.Id">Id</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Name</string>
<string name="games.Platform">Platform</string>
<string name="games.Players">Number of players</string>
<string name="games.Released">Release Date</string>
<string name="games.Editor">Editor</string>
<string name="games.Developer">Developer</string>
<string name="games.Genre">Genre</string>
<string name="games.Box">Box picture</string>
<string name="games.Case">Case</string>
<string name="games.Manual">Instructions manual</string>
<string name="games.Completion">Completion (%)</string>
<string name="games.Executable">Executable</string>
<string name="games.Description">Description</string>
<string name="games.Codes">Codes</string>
<string name="games.Code">Code</string>
<string name="games.Effect">Effect</string>
<string name="games.Secrets">Secrets</string>
<string name="games.Screenshots">Screenshots</string>
<string name="games.Screenshot1">First screenshot</string>
<string name="games.Screenshot2">Second screenshot</string>
<string name="games.Comments">Comments</string>
<string name="games.Url">Web page</string>
<string name="games.Unlockables">Unlockables</string>
<string name="games.Unlockable">Unlockable</string>
<string name="games.Howto">How to unlock</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Region</string>
<string name="games.SerialNumber">Serial Number</string>
<string name="games.General">General</string>
<string name="games.Details">Details</string>
<string name="games.Tips">Tips</string>
<string name="games.Information">Information</string>
<string name="games.FilterRatingSelect">Rating At _Least...</string>
</resources>
