<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="musics.CollectionDescription">Music collection</string>
<string name="musics.Items">Albums</string>
<string name="musics.NewItem">New album</string>
<string name="musics.Unique">ISRC/EAN</string>
<string name="musics.Title">Title</string>
<string name="musics.Cover">Cover</string>
<string name="musics.Artist">Artist</string>
<string name="musics.Format">Format</string>
<string name="musics.Running">Running time</string>
<string name="musics.Release">Release date</string>
<string name="musics.Genre">Genre</string>
<string name="musics.Origin">Origin</string>
<string name="musics.Tracks">Tracks list</string>
<string name="musics.Number">Number</string>
<string name="musics.Track">Title</string>
<string name="musics.Time">Time</string>
<string name="musics.Composer">Composer</string>
<string name="musics.Producer">Producer</string>
<string name="musics.Playlist">Playlist</string>
<string name="musics.Comments">Comments</string>
<string name="musics.Label">Label</string>
<string name="musics.Url">Web page</string>
<string name="musics.General">General</string>
<string name="musics.Details">Details</string>
</resources>
