<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="coins.CollectionDescription">Colección numismática</string>
<string name="coins.0">Moneda</string>
<string name="coins.1">Moneda</string>
<string name="coins.lowercase1">moneda</string>
<string name="coins.X">Monedas</string>
<string name="coins.lowercaseX">monedas</string>
<string name="coins.P1">La Moneda</string>
<string name="coins.lowercaseP1">la moneda</string>
<string name="coins.U1">Una Moneda</string>
<string name="coins.lowercaseU1">una moneda</string>
<string name="coins.AP1">A La Moneda</string>
<string name="coins.lowercaseAP1">a la moneda</string>
<string name="coins.DP1">De La Moneda</string>
<string name="coins.lowercaseDP1">de la moneda</string>
<string name="coins.PX">Las Monedas</string>
<string name="coins.lowercasePX">Las Monedas</string>
<string name="coins.E1">Esta Moneda</string>
<string name="coins.lowercaseE1">esta moneda</string>
<string name="coins.EX">Estas Monedas</string>
<string name="coins.NewItem">Nueva moneda</string>
<string name="coins.Name">Nombre</string>
<string name="coins.Country">País</string>
<string name="coins.Year">Año</string>
<string name="coins.Currency">Divisa</string>
<string name="coins.Value">Valor</string>
<string name="coins.Picture">Imágen principal</string>
<string name="coins.Diameter">Diámetro</string>
<string name="coins.Metal">Metal</string>
<string name="coins.Edge">Borde</string>
<string name="coins.Edge1">Borde 1</string>
<string name="coins.Edge2">Borde 2</string>
<string name="coins.Edge3">Borde 3</string>
<string name="coins.Edge4">Borde 4</string>
<string name="coins.Head">Cara</string>
<string name="coins.Tail">Cruz</string>
<string name="coins.Comments">Comentarios</string>
<string name="coins.History">Historia</string>
<string name="coins.Website">Página web</string>
<string name="coins.Estimate">Estimación</string>
<string name="coins.References">Referencias</string>
<string name="coins.Type">Tipo</string>
<string name="coins.Coin">Moneda</string>
<string name="coins.Banknote">Billete</string>
<string name="coins.Main">Principal</string>
<string name="coins.Description">Descripción</string>
<string name="coins.Other">Otra información</string>
<string name="coins.Pictures">Imágenes</string>
<string name="coins.Location">Localización</string>
<string name="coins.Front">Delante</string>
<string name="coins.Back">Detrás</string>
<string name="coins.Condition">Condición (PCGS)</string>
<string name="coins.Grade1">BS-1</string>
<string name="coins.Grade2">FR-2</string>
<string name="coins.Grade3">AG-3</string>
<string name="coins.Grade4">G-4</string>
<string name="coins.Grade6">G-6</string>
<string name="coins.Grade8">VG-8</string>
<string name="coins.Grade10">VG-10</string>
<string name="coins.Grade12">F-12</string>
<string name="coins.Grade15">F-15</string>
<string name="coins.Grade20">VF-20</string>
<string name="coins.Grade25">VF-25</string>
<string name="coins.Grade30">VF-30</string>
<string name="coins.Grade35">VF-35</string>
<string name="coins.Grade40">XF-40</string>
<string name="coins.Grade45">XF-45</string>
<string name="coins.Grade50">AU-50</string>
<string name="coins.Grade53">AU-53</string>
<string name="coins.Grade55">AU-55</string>
<string name="coins.Grade58">AU-58</string>
<string name="coins.Grade60">MS-60</string>
<string name="coins.Grade61">MS-61</string>
<string name="coins.Grade62">MS-62</string>
<string name="coins.Grade63">MS-63</string>
<string name="coins.Grade64">MS-64</string>
<string name="coins.Grade65">MS-65</string>
<string name="coins.Grade66">MS-66</string>
<string name="coins.Grade67">MS-67</string>
<string name="coins.Grade68">MS-68</string>
<string name="coins.Grade69">MS-69</string>
<string name="coins.Grade70">MS-70</string>
</resources>
