<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="periodicals.CollectionDescription">Periodicals collection</string>
<string name="periodicals.0">Revista</string>
<string name="periodicals.1">Revista</string>
<string name="periodicals.lowercase1">revista</string>
<string name="periodicals.X">Revistas</string>
<string name="periodicals.lowercaseX">revistas</string>
<string name="periodicals.P1">La Revista</string>
<string name="periodicals.lowercaseP1">la revista</string>
<string name="periodicals.U1">Una Revista</string>
<string name="periodicals.lowercaseU1">una revista</string>
<string name="periodicals.AP1">A la Revista</string>
<string name="periodicals.lowercaseAP1">a la revista</string>
<string name="periodicals.DP1">De la Revista</string>
<string name="periodicals.lowercaseDP1">de la revista</string>
<string name="periodicals.PX">Las Revistas</string>
<string name="periodicals.lowercasePX">las revistas</string>
<string name="periodicals.E1">Esta Revista</string>
<string name="periodicals.lowercaseE1">esta revista</string>
<string name="periodicals.EX">Estas Revistas</string>
<string name="periodicals.NewItem">Nueva revista</string>
<string name="periodicals.Title">Title</string>
<string name="periodicals.Cover">Cover</string>
<string name="periodicals.Periodical">Periodical</string>
<string name="periodicals.Number">Number</string>
<string name="periodicals.Date">Date</string>
<string name="periodicals.Subject">Subject</string>
<string name="periodicals.Articles">Articles</string>
<string name="periodicals.General">General</string>
</resources>
