<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="software.CollectionDescription">Computer software collection</string>
<string name="software.0">Application</string>
<string name="software.1">Application</string>
<string name="software.X">Applications</string>
<string name="software.lowercase1">application</string>
<string name="software.NewItem">New application</string>
<string name="software.Id">Id</string>
<string name="software.Ean">EAN</string>
<string name="software.Name">Name</string>
<string name="software.Platform">Platform</string>
<string name="software.Released">Release date</string>
<string name="software.Homepage">Homepage</string>
<string name="software.Editor">Editor</string>
<string name="software.Developer">Developer</string>
<string name="software.Category">Category</string>
<string name="software.NumberOfCopies">Copies</string>
<string name="software.Price">Price</string>
<string name="software.Box">Box picture</string>
<string name="software.Case">Case</string>
<string name="software.Manual">Instruction manual</string>
<string name="software.Executable">Executable</string>
<string name="software.Description">Description</string>
<string name="software.License">License</string>
<string name="software.Commercial">Commercial</string>
<string name="software.FreewareNoncommercial">Freeware (non-commercial use)</string>
<string name="software.OtherOpenSource">Other Open Source</string>
<string name="software.PublicDomain">Public Domain</string>
<string name="software.OtherLicense">Other</string>
<string name="software.Registration">Registration</string>
<string name="software.RegistrationInfo">Registration Info</string>
<string name="software.RegInfo">Registration Info</string>
<string name="software.RegistrationName">Username</string>
<string name="software.RegistrationNumber">Registration Number</string>
<string name="software.PanelRegistration">Registration Info</string>
<string name="software.RegistrationComments">Additional info or comments</string>
<string name="software.Screenshots">Screenshots</string>
<string name="software.Screenshot1">First screenshot</string>
<string name="software.Screenshot2">Second screenshot</string>
<string name="software.Comments">Comments</string>
<string name="software.Url">Web page</string>
<string name="software.General">General</string>
<string name="software.Details">Details</string>
<string name="software.Information">Information</string>
<string name="software.FilterRatingSelect">Rating At _Least...</string>
</resources>
