<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvseries.CollectionDescription">Colección de series de television (series)</string>
<string name="tvseries.0">Serie</string>
<string name="tvseries.1">Serie</string>
<string name="tvseries.lowercase1">serie</string>
<string name="tvseries.X">Series</string>
<string name="tvseries.lowercaseX">series</string>
<string name="tvseries.P1">La Serie</string>
<string name="tvseries.lowercaseP1">la serie</string>
<string name="tvseries.U1">Una Serie</string>
<string name="tvseries.lowercaseU1">una serie</string>
<string name="tvseries.AP1">A La Serie</string>
<string name="tvseries.lowercaseAP1">a la serie</string>
<string name="tvseries.DP1">De la Serie</string>
<string name="tvseries.lowercaseDP1">de la serie</string>
<string name="tvseries.PX">Las Series</string>
<string name="tvseries.lowercasePX">las series</string>
<string name="tvseries.E1">Esta Serie</string>
<string name="tvseries.lowercaseE1">esta serie</string>
<string name="tvseries.EX">Estas Series</string>
<string name="tvseries.NewItem">Nueva serie</string>
<string name="tvseries.Name">Nombre</string>
<string name="tvseries.Season">Temporada</string>
<string name="tvseries.Part">Parte</string>
<string name="tvseries.Episodes">Episodios</string>
<string name="tvseries.FirstAired">Inicio de emisión</string>
<string name="tvseries.Time">Duración de episidio</string>
<string name="tvseries.Producer">Productor</string>
<string name="tvseries.Music">Música</string>
</resources>
