<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="wines.CollectionDescription">Colección de vinos</string>
<string name="wines.0">Vino</string>
<string name="wines.1">Vino</string>
<string name="wines.lowercase1">vino</string>
<string name="wines.X">Vinos</string>
<string name="wines.lowercaseX">vinos</string>
<string name="wines.P1">El Vino</string>
<string name="wines.lowercaseP1">el vino</string>
<string name="wines.U1">Un Vino</string>
<string name="wines.lowercaseU1">un vino</string>
<string name="wines.AP1">Al Vino</string>
<string name="wines.lowercaseAP1">al vino</string>
<string name="wines.DP1">Del Vino</string>
<string name="wines.lowercaseDP1">del vino</string>
<string name="wines.PX">Los Vinos</string>
<string name="wines.lowercasePX">los vinos</string>
<string name="wines.E1">Este Vino</string>
<string name="wines.lowercaseE1">este vino</string>
<string name="wines.EX">Estos Vinos</string>
<string name="wines.NewItem">Nuevo vino</string>
<string name="wines.Name">Nombre</string>
<string name="wines.Designation">Designación</string>
<string name="wines.Vintage">Cosecha</string>
<string name="wines.Vineyard">Viñedo</string>
<string name="wines.Type">Tipo</string>
<string name="wines.Grapes">Uvas</string>
<string name="wines.Soil">Suelo</string>
<string name="wines.Producer">Productor</string>
<string name="wines.Country">País</string>
<string name="wines.Volume">Volumen (ml)</string>
<string name="wines.Alcohol">Alcohol (%)</string>
<string name="wines.Medal">Medalla/Honores</string>
<string name="wines.Storage">Almacenamiento</string>
<string name="wines.Location">Localización</string>
<string name="wines.ShelfIndex">Índice</string>
<string name="wines.Quantity">Cantidad</string>
<string name="wines.Acquisition">Adquisición</string>
<string name="wines.PurchaseDate">Fecha de compra</string>
<string name="wines.PurchasePrice">Precio de compra</string>
<string name="wines.Gift">Regalo</string>
<string name="wines.BottleLabel">Etiqueta de la botella</string>
<string name="wines.Website">Referencias en la Web</string>
<string name="wines.Tasted">Catado</string>
<string name="wines.Comments">Comentarios</string>
<string name="wines.Serving">Servir</string>
<string name="wines.TastingField">Notas para cata</string>
<string name="wines.General">General</string>
<string name="wines.Details">Detalles</string>
<string name="wines.Tasting">Cata</string>
<string name="wines.TastedNo">No catado</string>
<string name="wines.TastedYes">Catado</string>
<string name="wines.FilterRange">Rango</string>
<string name="wines.FilterTastedNo">_No catado</string>
<string name="wines.FilterTastedYes">Ya _catado</string>
</resources>
