<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/collections" android:title="@string/menucollections" android:icon="@android:drawable/btn_star_big_off"></item>
<item android:title="@string/menuopen" android:id="@+id/open" android:icon="@android:drawable/ic_menu_view"></item>
<item android:title="@string/menuchangeview" android:id="@+id/changeview" android:icon="@android:drawable/ic_menu_sort_by_size"></item>
<item android:id="@+id/invert" android:icon="@android:drawable/ic_menu_rotate" android:title="@string/menuinvert"></item>
<item android:id="@+id/search" android:title="@string/menusearch" android:icon="@android:drawable/ic_menu_search"></item>
<!--<item android:title="@string/menushowall" android:id="@+id/showall" android:icon="@android:drawable/ic_menu_revert"></item>-->
<!--<item android:id="@+id/settings" android:title="@string/menusettings" android:icon="@android:drawable/ic_menu_preferences"></item>-->


</menu>
