<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="boardgames.CollectionDescription">Board games collection</string>
<string name="boardgames.0">Games</string>
<string name="boardgames.1">Game</string>
<string name="boardgames.X">Games</string>
<string name="boardgames.lowercase1">game</string>
<string name="boardgames.NewItem">New game</string>
<string name="boardgames.Id">Id</string>
<string name="boardgames.Name">Name</string>
<string name="boardgames.Original">Original name</string>
<string name="boardgames.Box">Box picture</string>
<string name="boardgames.DesignedBy">Designed by</string>
<string name="boardgames.PublishedBy">Published by</string>
<string name="boardgames.Players">Number of players</string>
<string name="boardgames.PlayingTime">Playing time</string>
<string name="boardgames.SuggestedAge">Suggested age</string>
<string name="boardgames.Released">Released</string>
<string name="boardgames.Description">Description</string>
<string name="boardgames.Category">Category</string>
<string name="boardgames.Mechanics">Mechanics</string>
<string name="boardgames.ExpandedBy">Expanded by</string>
<string name="boardgames.ExpansionFor">Expansion for</string>
<string name="boardgames.GameFamily">Game family</string>
<string name="boardgames.IllustratedBy">Illustrated by</string>
<string name="boardgames.Url">Web page</string>
<string name="boardgames.TimesPlayed">Times played</string>
<string name="boardgames.CompleteContents">Complete contents</string>
<string name="boardgames.Copies">No. of copies</string>
<string name="boardgames.Condition">Condition</string>
<string name="boardgames.Photos">Photos</string>
<string name="boardgames.Photo1">First picture</string>
<string name="boardgames.Photo2">Second picture</string>
<string name="boardgames.Photo3">Third picture</string>
<string name="boardgames.Photo4">Fourth picture</string>
<string name="boardgames.Comments">Comments</string>
<string name="boardgames.Perfect">Perfect</string>
<string name="boardgames.Good">Good</string>
<string name="boardgames.Average">Average</string>
<string name="boardgames.Poor">Poor</string>
<string name="boardgames.CompleteYes">Complete contents</string>
<string name="boardgames.CompleteNo">Missing pieces</string>
<string name="boardgames.General">General</string>
<string name="boardgames.Details">Details</string>
<string name="boardgames.Personal">Personal</string>
<string name="boardgames.Information">Information</string>
<string name="boardgames.FilterRatingSelect">Rating At _Least...</string>
</resources>
