<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="stamps.CollectionDescription">Stamp collection</string>
<string name="stamps.0">Stamps</string>
<string name="stamps.1">Stamp</string>
<string name="stamps.X">Stamps</string>
<string name="stamps.lowercase1">stamp</string>
<string name="stamps.NewItem">New stamp</string>
<string name="stamps.General">General</string>
<string name="stamps.Detail">Detail</string>
<string name="stamps.Value">Value</string>
<string name="stamps.Notes">Notes</string>
<string name="stamps.Views">Views</string>
<string name="stamps.Name">Name</string>
<string name="stamps.Country">Country</string>
<string name="stamps.Year">Year</string>
<string name="stamps.Catalog">Catalog</string>
<string name="stamps.Number">Number</string>
<string name="stamps.Topic">Topic</string>
<string name="stamps.Serie">Serie</string>
<string name="stamps.Designer">Designer</string>
<string name="stamps.Engraver">Engraver</string>
<string name="stamps.Type">Type</string>
<string name="stamps.Format">Format</string>
<string name="stamps.Description">Description</string>
<string name="stamps.Color">Color</string>
<string name="stamps.Gum">Gum</string>
<string name="stamps.Paper">Paper</string>
<string name="stamps.Perforation">Perforation</string>
<string name="stamps.PerforationSize">Perforation size</string>
<string name="stamps.CancellationType">Cancellation type</string>
<string name="stamps.Comments">Comments</string>
<string name="stamps.PrintingVariety">Printing variety</string>
<string name="stamps.IssueDate">Issue date</string>
<string name="stamps.EndOfIssue">End of issue</string>
<string name="stamps.Issue">Issue</string>
<string name="stamps.Grade">Grade</string>
<string name="stamps.Status">Status</string>
<string name="stamps.Adjusted">Adjusted</string>
<string name="stamps.Cancellation">Cancellation</string>
<string name="stamps.CancellationCondition">Cancellation condition</string>
<string name="stamps.GumCondition">Gum condition</string>
<string name="stamps.PerforationCondition">Perforation condition</string>
<string name="stamps.ConditionNotes">Condition notes</string>
<string name="stamps.Error">Error</string>
<string name="stamps.ErrorNotes">Error notes</string>
<string name="stamps.FaceValue">Face value</string>
<string name="stamps.MintValue">Mint value</string>
<string name="stamps.UsedValue">Used value</string>
<string name="stamps.PurchasedDate">Purchased date</string>
<string name="stamps.Quantity">Quantity</string>
<string name="stamps.History">History</string>
<string name="stamps.Picture1">Picture 1</string>
<string name="stamps.Picture2">Picture 2</string>
<string name="stamps.Picture3">Picture 3</string>
<string name="stamps.AirMail">Air mail</string>
<string name="stamps.MilitaryStamp">Military stamp</string>
<string name="stamps.Official">Official</string>
<string name="stamps.PostageDue">Postage due</string>
<string name="stamps.Regular">Regular</string>
<string name="stamps.Revenue">Revenue</string>
<string name="stamps.SpecialDelivery">Special delivery</string>
<string name="stamps.StrikeStamp">Strike stamp</string>
<string name="stamps.TelegraphStamp">Telegraph stamp</string>
<string name="stamps.WarStamp">War stamp</string>
<string name="stamps.WarTaxStamp">War tax stamp</string>
<string name="stamps.Booklet">Booklet</string>
<string name="stamps.BookletPane">Booklet Pane</string>
<string name="stamps.Card">Card</string>
<string name="stamps.Coil">Coil</string>
<string name="stamps.Envelope">Envelope</string>
<string name="stamps.FirstDayCover">First Day Cover</string>
<string name="stamps.Sheet">Sheet</string>
<string name="stamps.Single">Single</string>
<string name="stamps.Heliogravure">Heliogravure</string>
<string name="stamps.Lithography">Lithography</string>
<string name="stamps.Offset">Offset</string>
<string name="stamps.Photogravure">Photogravure</string>
<string name="stamps.RecessPrinting">Recess printing</string>
<string name="stamps.Typography">Typography</string>
<string name="stamps.OriginalGum">Original gum</string>
<string name="stamps.Ungummed">Ungummed</string>
<string name="stamps.Regummed">Regummed</string>
<string name="stamps.Chalky">Chalky</string>
<string name="stamps.ChinaPaper">China paper</string>
<string name="stamps.Coarsed">Coarsed</string>
<string name="stamps.Glossy">Glossy</string>
<string name="stamps.Granite">Granite</string>
<string name="stamps.Laid">Laid</string>
<string name="stamps.Manila">Manila</string>
<string name="stamps.Native">Native</string>
<string name="stamps.Pelure">Pelure</string>
<string name="stamps.Quadrille">Quadrille</string>
<string name="stamps.Ribbed">Ribbed</string>
<string name="stamps.Rice">Rice</string>
<string name="stamps.Silk">Silk</string>
<string name="stamps.Smoothed">Smoothed</string>
<string name="stamps.Thick">Thick</string>
<string name="stamps.Thin">Thin</string>
<string name="stamps.Wove">Wove</string>
<string name="stamps.CoarsedPerforation">Coarsed perforation</string>
<string name="stamps.CombPerforation">Comb perforation</string>
<string name="stamps.CompoundPerforation">Compound perforation</string>
<string name="stamps.DamagedPerforation">Damaged perforation</string>
<string name="stamps.DoublePerforation">Double perforation</string>
<string name="stamps.HarrowPerforation">Harrow perforation</string>
<string name="stamps.LinePerforation">Line perforation</string>
<string name="stamps.NoPerforation">No perforation</string>
<string name="stamps.CancellationToOrder">Cancellation To Order</string>
<string name="stamps.FancyCancellation">Fancy cancellation</string>
<string name="stamps.FirstDayCancellation">First Day cancellation</string>
<string name="stamps.NumeralCancellation">Numeral cancellation</string>
<string name="stamps.PenMarked">Pen-Marked</string>
<string name="stamps.RailroadCancellation">Railroad cancellation</string>
<string name="stamps.SpecialCancellation">Special cancellation</string>
<string name="stamps.Superb">Superb</string>
<string name="stamps.ExtraFine">Extra-Fine</string>
<string name="stamps.VeryFine">Very fine</string>
<string name="stamps.FineVeryFine">Fine/Very fine</string>
<string name="stamps.Fine">Fine</string>
<string name="stamps.Average">Average</string>
<string name="stamps.Poor">Poor</string>
<string name="stamps.Owned">Owned</string>
<string name="stamps.Ordered">Ordered</string>
<string name="stamps.Sold">Sold</string>
<string name="stamps.ToSell">To sell</string>
<string name="stamps.Wanted">Wanted</string>
<string name="stamps.LightCancellation">Light cancellation</string>
<string name="stamps.HeavyCancellation">Heavy cancellation</string>
<string name="stamps.ModerateCancellation">Moderate cancellation</string>
<string name="stamps.MintNeverHinged">Mint never hinged</string>
<string name="stamps.MintLightHinged">Mint light hinged</string>
<string name="stamps.HingedRemnant">Hinged remnant</string>
<string name="stamps.HeavilyHinged">Heavily hinged</string>
<string name="stamps.LargePartOriginalGum">Large part original gum</string>
<string name="stamps.SmallPartOriginalGum">Small part original gum</string>
<string name="stamps.NoGum">No gum</string>
<string name="stamps.Perfect">Perfect</string>
<string name="stamps.VeryNice">Very nice</string>
<string name="stamps.Nice">Nice</string>
<string name="stamps.Incomplete">Incomplete</string>
</resources>
