<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Books collection</string>
<string name="books.Items">Books</string>
<string name="books.NewItem">New book</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Title</string>
<string name="books.Cover">Cover</string>
<string name="books.Authors">Authors</string>
<string name="books.Publisher">Publisher</string>
<string name="books.Publication">Publication date</string>
<string name="books.Language">Language</string>
<string name="books.Genre">Genre</string>
<string name="books.Serie">Колекция</string>
<string name="books.Rank">Ранг</string>
<string name="books.Bookdescription">Description</string>
<string name="books.Pages">Pages</string>
<string name="books.Read">Read</string>
<string name="books.Acquisition">Acquisition date</string>
<string name="books.Edition">Edition</string>
<string name="books.Format">Format</string>
<string name="books.Comments">Comments</string>
<string name="books.Url">Web page</string>
<string name="books.Translator">Translator</string>
<string name="books.Artist">Artist</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">General</string>
<string name="books.Details">Details</string>
<string name="books.ReadNo">Not read</string>
<string name="books.ReadYes">Read</string>
</resources>
