<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="comics.CollectionDescription">Comics collection</string>
<string name="comics.0">Comics</string>
<string name="comics.1">Comic</string>
<string name="comics.NewItem">New comic</string>
<string name="comics.Id">Id</string>
<string name="comics.Name">Name</string>
<string name="comics.Series">Series</string>
<string name="comics.Volume">Volume</string>
<string name="comics.Title">Title</string>
<string name="comics.Writer">Writer</string>
<string name="comics.Illustrator">Illustrator</string>
<string name="comics.Colourist">Colourist</string>
<string name="comics.Publisher">Publisher</string>
<string name="comics.Synopsis">Synopsis</string>
<string name="comics.Collection">Collection</string>
<string name="comics.PublishDate">Publish Date</string>
<string name="comics.PrintingDate">Printing Date</string>
<string name="comics.ISBN">ISBN</string>
<string name="comics.Type">Type</string>
<string name="comics.Category">Category</string>
<string name="comics.Format">Format</string>
<string name="comics.NumberBoards">Number of Boards</string>
<string name="comics.Signing">Signing</string>
<string name="comics.Cost">Cost</string>
<string name="comics.Rating">Rating</string>
<string name="comics.Comment">Comments</string>
<string name="comics.Url">Web page</string>
<string name="comics.FilterRatingSelect">Rating At _Least...</string>
<string name="comics.Main">Main items</string>
<string name="comics.General">General</string>
<string name="comics.Details">Details</string>
</resources>
