<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="films.CollectionDescription">Film Koleksiyonu</string>
<string name="films.Items">Filmler</string>
<string name="films.NewItem">Film Ekle</string>
<string name="films.Id">No</string>
<string name="films.Title">Film Adı</string>
<string name="films.Date">Yıl</string>
<string name="films.Time">Süre</string>
<string name="films.Director">Yönetmen</string>
<string name="films.Country">Ülke</string>
<string name="films.MinimumAge">Yaş Grubu</string>
<string name="films.Genre">Türü</string>
<string name="films.Image">Kapak</string>
<string name="films.Original">Özgün Adı</string>
<string name="films.Actors">Oyuncular</string>
<string name="films.Actor">Actor</string>
<string name="films.Role">Role</string>
<string name="films.Comment">Yorumlar, Ödüller ve Diğer Bilgiler</string>
<string name="films.Synopsis">Konu</string>
<string name="films.Seen">İzlendi</string>
<string name="films.Number">Sayısı</string>
<string name="films.Format">Medya</string>
<string name="films.Region">Region</string>
<string name="films.Identifier">Identifier</string>
<string name="films.Url">Web</string>
<string name="films.Audio">Ses</string>
<string name="films.Video">Video formatı</string>
<string name="films.Trailer">Video dosyası</string>
<string name="films.Serie">Koleksiyon</string>
<string name="films.Rank">Sıralama</string>
<string name="films.Subtitles">Altyazı(lar)</string>
<string name="films.SeenYes">İzlendi</string>
<string name="films.SeenNo">İzlenmedi</string>
<string name="films.AgeUnrated">Değerlendirilmemiş</string>
<string name="films.AgeAll">Herkes</string>
<string name="films.AgeParent">Ebeveyn Kontrollü</string>
<string name="films.Main">Genel Bilgiler</string>
<string name="films.General">Genel</string>
<string name="films.Details">Detay</string>
<string name="films.Information">Bilgi</string>
<string name="films.Languages">Dil(ler)</string>
<string name="films.Encoding">Encoding</string>
<string name="films.FilterAudienceAge">İzleyici grubu</string>
<string name="films.FilterSeenNo">İzlen_medi</string>
<string name="films.FilterSeenYes">İ_zlendi</string>
<string name="films.FilterRatingSelect">_Puanı En Az...</string>
<string name="films.ExtractSize">Boyut</string>
</resources>
