<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="generic.ContextImgBack">Back</string>
<string name="generic.PanelCompact">Компактно</string>
<string name="generic.PanelReadOnly">Только для чтения</string>
<string name="generic.PanelForm">Вкладки</string>
<string name="generic.PanelSearchButton">Получить информацию</string>
<string name="generic.PanelSearchTip">Искать в Инетрнет информацию по этому заголовку</string>
<string name="generic.PanelSearchContextChooseOne">Choose a site ...</string>
<string name="generic.PanelSearchContextMultiSite">Use "Many sites"</string>
<string name="generic.PanelSearchContextMultiSitePerField">Use "Many sites per field"</string>
<string name="generic.PanelSearchContextOptions">Change options ...</string>
<string name="generic.PanelImageTipOpen">Щёлкните на картинке для выбора другой.</string>
<string name="generic.PanelImageTipView">Нажмите на картинке для просмотра её в оригинальном размере.</string>
<string name="generic.PanelImageTipMenu"> Правый щелчок - еще опции</string>
<string name="generic.PanelImageTitle">Выберите картинку</string>
<string name="generic.PanelImageNoImage">No image</string>
<string name="generic.PanelSelectFileTitle">Выберите файл</string>
<string name="generic.PanelLaunch">Launch</string>
<string name="generic.PanelRestoreDefault">Restore default</string>
<string name="generic.PanelRefresh">Update</string>
<string name="generic.PanelRefreshTip">Update information from web</string>
<string name="generic.PanelFrom">От</string>
<string name="generic.PanelTo">Куда</string>
<string name="generic.PanelWeb">Смотреть информацию</string>
<string name="generic.PanelWebTip">Посмотреть информацию в Интернет об этом фильме</string>
<string name="generic.PanelRemoveTip">Удалить текущий фильм</string>
<string name="generic.PanelDateSelect">Выберите дату</string>
<string name="generic.PanelNobody">Никто</string>
<string name="generic.PanelUnknown">Неизвестно</string>
<string name="generic.PanelAdded">Добавить дату</string>
<string name="generic.PanelRating">Рейтинг</string>
<string name="generic.PanelPressRating">Press Rating</string>
<string name="generic.PanelLocation">Размещение</string>
<string name="generic.PanelLending">На руках</string>
<string name="generic.PanelBorrower">Должник</string>
<string name="generic.PanelLendDate">С </string>
<string name="generic.PanelHistory">История</string>
<string name="generic.PanelReturned">Фильм возвращён</string>
<string name="generic.PanelReturnDate">Дата возврата</string>
<string name="generic.PanelLendedYes">Взято напрокат</string>
<string name="generic.PanelLendedNo">Доступно</string>
<string name="generic.PanelTags">Tags</string>
<string name="generic.PanelFavourite">Favourite</string>
<string name="generic.PanelUser">User fields</string>
<string name="generic.BorrowedDisplayInPanel">Show item in main window</string>
</resources>
