<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="books.CollectionDescription">Księgozbiór</string>
<string name="books.NewItem">Nowa książka</string>
<string name="books.Isbn">ISBN</string>
<string name="books.Title">Tytuł</string>
<string name="books.Cover">Okładka</string>
<string name="books.Authors">Autor</string>
<string name="books.Publisher">Wydawca</string>
<string name="books.Publication">Data wydania</string>
<string name="books.Language">Język</string>
<string name="books.Genre">Gatunek</string>
<string name="books.Serie">Seria</string>
<string name="books.Rank">Ranga</string>
<string name="books.Bookdescription">Opis</string>
<string name="books.Pages">Stron</string>
<string name="books.Read">Przeczytana</string>
<string name="books.Acquisition">Data pozyskania</string>
<string name="books.Edition">Wydanie</string>
<string name="books.Format">Oprawa</string>
<string name="books.Comments">Komentarze</string>
<string name="books.Url">Strona internetowa</string>
<string name="books.Translator">Tłumaczenie</string>
<string name="books.Artist">Ilustrator</string>
<string name="books.DigitalFile">Digital version</string>
<string name="books.General">Ogólne</string>
<string name="books.Details">Szczegóły</string>
<string name="books.ReadNo">Nieczytana</string>
<string name="books.ReadYes">Czytana</string>
</resources>
