<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="coins.CollectionDescription">Kolekcja numizmatyczna</string>
<string name="coins.NewItem">Nowy numizmat</string>
<string name="coins.Name">Nazwa</string>
<string name="coins.Country">Kraj</string>
<string name="coins.Year">Rok</string>
<string name="coins.Currency">Waluta</string>
<string name="coins.Value">Nominał</string>
<string name="coins.Picture">Zdjęcie</string>
<string name="coins.Diameter">Średnica</string>
<string name="coins.Metal">Metal</string>
<string name="coins.Edge">Krawędź</string>
<string name="coins.Edge1">Krawędź 1</string>
<string name="coins.Edge2">Krawędź 2</string>
<string name="coins.Edge3">Krawędź 3</string>
<string name="coins.Edge4">Krawędź 4</string>
<string name="coins.Head">Awers</string>
<string name="coins.Tail">Rewers</string>
<string name="coins.Comments">Komentarze</string>
<string name="coins.History">Historia</string>
<string name="coins.Website">Strona internetowa</string>
<string name="coins.Estimate">Wycena</string>
<string name="coins.References">Rekomendacje</string>
<string name="coins.Type">Typ</string>
<string name="coins.Coin">Moneta</string>
<string name="coins.Banknote">Banknot</string>
<string name="coins.Main">Główne</string>
<string name="coins.Description">Opis</string>
<string name="coins.Other">Inne informacje</string>
<string name="coins.Pictures">Zdjęcia</string>
<string name="coins.Condition">Stan (PCGS)</string>
<string name="coins.Grade1">BS-1</string>
<string name="coins.Grade2">FR-2</string>
<string name="coins.Grade3">AG-3</string>
<string name="coins.Grade4">G-4</string>
<string name="coins.Grade6">G-6</string>
<string name="coins.Grade8">VG-8</string>
<string name="coins.Grade10">VG-10</string>
<string name="coins.Grade12">F-12</string>
<string name="coins.Grade15">F-15</string>
<string name="coins.Grade20">VF-20</string>
<string name="coins.Grade25">VF-25</string>
<string name="coins.Grade30">VF-30</string>
<string name="coins.Grade35">VF-35</string>
<string name="coins.Grade40">XF-40</string>
<string name="coins.Grade45">XF-45</string>
<string name="coins.Grade50">AU-50</string>
<string name="coins.Grade53">AU-53</string>
<string name="coins.Grade55">AU-55</string>
<string name="coins.Grade58">AU-58</string>
<string name="coins.Grade60">MS-60</string>
<string name="coins.Grade61">MS-61</string>
<string name="coins.Grade62">MS-62</string>
<string name="coins.Grade63">MS-63</string>
<string name="coins.Grade64">MS-64</string>
<string name="coins.Grade65">MS-65</string>
<string name="coins.Grade66">MS-66</string>
<string name="coins.Grade67">MS-67</string>
<string name="coins.Grade68">MS-68</string>
<string name="coins.Grade69">MS-69</string>
<string name="coins.Grade70">MS-70</string>
</resources>
