<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="minicars.CollectionDescription">Mini vehicles collection</string>
<string name="minicars.0">Vehicle</string>
<string name="minicars.1">Vehicle</string>
<string name="minicars.X">Vehicles</string>
<string name="minicars.lowercase1">vehicle</string>
<string name="minicars.NewItem">New vehicle</string>
<string name="minicars.Currency">Currency</string>
<string name="minicars.Main">Main information</string>
<string name="minicars.Name">Name</string>
<string name="minicars.Exchange">To be sold or exchanged</string>
<string name="minicars.Wanted">Wanted</string>
<string name="minicars.Rating1">Main rating</string>
<string name="minicars.Picture1">Main picture</string>
<string name="minicars.Scale">Scale</string>
<string name="minicars.Manufacturer">Manufacturer</string>
<string name="minicars.Constructor">Constructor</string>
<string name="minicars.Type1">Type</string>
<string name="minicars.Modele">Model</string>
<string name="minicars.Version">Version</string>
<string name="minicars.Color">Model color</string>
<string name="minicars.Pub">Advertisement</string>
<string name="minicars.Year">Year</string>
<string name="minicars.Reference">Reference</string>
<string name="minicars.Kit">In kit form</string>
<string name="minicars.Transformation">Personal transformation</string>
<string name="minicars.Comments1">Comments</string>
<string name="minicars.Details">Details</string>
<string name="minicars.MiscCharacteristics">Miscellaneous characteristics</string>
<string name="minicars.Material">Material</string>
<string name="minicars.Molding">Molding</string>
<string name="minicars.Condition">Condition</string>
<string name="minicars.Edition">Edition</string>
<string name="minicars.Collectiontype">Collection name</string>
<string name="minicars.Serial">Series</string>
<string name="minicars.Serialnumber">Serial number</string>
<string name="minicars.Designed">Design date</string>
<string name="minicars.Madein">Manufacture date</string>
<string name="minicars.Box1">Kind of box</string>
<string name="minicars.Box2">Box description</string>
<string name="minicars.Containbox">Box contet</string>
<string name="minicars.Rating2">Realism</string>
<string name="minicars.Rating3">Finish</string>
<string name="minicars.Acquisition">Acquisition date</string>
<string name="minicars.Location">Acquisition place</string>
<string name="minicars.Buyprice">Acquisition price</string>
<string name="minicars.Estimate">Estimation</string>
<string name="minicars.Comments2">Comments</string>
<string name="minicars.Decorationset">Decoration set</string>
<string name="minicars.Characters">Characters</string>
<string name="minicars.CarFromFilm">Movie car</string>
<string name="minicars.Filmcar">Movie related to the vehicle</string>
<string name="minicars.Filmpart">Movie part/episode</string>
<string name="minicars.Parts">Number of parts</string>
<string name="minicars.VehiculeDetails">Vehicule details</string>
<string name="minicars.Detailsparts">Details parts</string>
<string name="minicars.Detailsdecorations">Kind of decorations</string>
<string name="minicars.Decorations">Number of decorations</string>
<string name="minicars.Lwh">Length / Width / Height</string>
<string name="minicars.Weight">Weight</string>
<string name="minicars.Framecar">Chassis</string>
<string name="minicars.Bodycar">Bodywork</string>
<string name="minicars.Colormirror">Model color</string>
<string name="minicars.Interior">Interior</string>
<string name="minicars.Wheels">Wheels</string>
<string name="minicars.Registrationnumber1">Front registration number</string>
<string name="minicars.Registrationnumber2">Back registration number</string>
<string name="minicars.RacingCar">Racing car</string>
<string name="minicars.Course">Race</string>
<string name="minicars.Courselocation">Race place</string>
<string name="minicars.Courseyear">Race date</string>
<string name="minicars.Team">Team</string>
<string name="minicars.Pilots">Pilot(s)</string>
<string name="minicars.Copilots">Copilot(s)</string>
<string name="minicars.Carnumber">Vehicle number</string>
<string name="minicars.Pub2">Advertisers</string>
<string name="minicars.Finishline">Finish ranking</string>
<string name="minicars.Steeringwheel">Position of steering wheel</string>
<string name="minicars.Catalogs">Catalogs</string>
<string name="minicars.OfficialPicture">Official picture</string>
<string name="minicars.Barcode">Barcode</string>
<string name="minicars.Referencemirror">Reference</string>
<string name="minicars.Year3">Availability date</string>
<string name="minicars.CatalogCoverPicture">Cover</string>
<string name="minicars.CatalogPagePicture">Page</string>
<string name="minicars.Catalogyear">Catalog year</string>
<string name="minicars.Catalogedition">Catalog edition</string>
<string name="minicars.Catalogpage">Catalog page</string>
<string name="minicars.Catalogprice">Catalog price</string>
<string name="minicars.Personalref">Personal reference</string>
<string name="minicars.Websitem">Mini vehicle\'s manufacturer website</string>
<string name="minicars.Websitec">Actual vehicle\'s manufacturer website</string>
<string name="minicars.Websiteo">Useful link</string>
<string name="minicars.Comments3">Comments</string>
<string name="minicars.Pictures">Pictures</string>
<string name="minicars.OthersComments">General remarks</string>
<string name="minicars.OthersDetails">Other details</string>
<string name="minicars.Top1">Above</string>
<string name="minicars.Back1">Below</string>
<string name="minicars.AVG">Front Left</string>
<string name="minicars.AV">Front</string>
<string name="minicars.AVD">Front Right</string>
<string name="minicars.G">Left</string>
<string name="minicars.BOX">Box</string>
<string name="minicars.D">Right</string>
<string name="minicars.ARG">Back Left</string>
<string name="minicars.AR">Back</string>
<string name="minicars.ARD">Back Right</string>
<string name="minicars.Others">Misc</string>
<string name="minicars.LendingExplanation">Useful exchanges during temporary exhibitions</string>
<string name="minicars.PanelLending">Lendings (for exhibitions)</string>
<string name="minicars.Comments4">Comments</string>
<string name="minicars.Realmodel">Actual vehicle</string>
<string name="minicars.Difference">Differences with miniature</string>
<string name="minicars.Front2">Front</string>
<string name="minicars.Back2">Back</string>
<string name="minicars.Comments5">Comments</string>
<string name="minicars.References">References</string>
</resources>
