<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvepisodes.CollectionDescription">Zbiór nagrań TV (odcinki)</string>
<string name="tvepisodes.NewItem">Nowy odcinek</string>
<string name="tvepisodes.NewSeries">Nowy serial</string>
<string name="tvepisodes.Episode">Odcinek</string>
</resources>
