<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="boardgames.CollectionDescription">Colección de Xogos de Mesa</string>
<string name="boardgames.0">Xogo</string>
<string name="boardgames.1">Xogo</string>
<string name="boardgames.NewItem">Novo xogo</string>
<string name="boardgames.Id">Id</string>
<string name="boardgames.Name">Nome</string>
<string name="boardgames.Original">Nome Orixinal</string>
<string name="boardgames.Box">Imaxe da caixa</string>
<string name="boardgames.DesignedBy">Deseñado por</string>
<string name="boardgames.PublishedBy">Publicado por</string>
<string name="boardgames.Players">Número de xogadores</string>
<string name="boardgames.PlayingTime">Tempo de xogo</string>
<string name="boardgames.SuggestedAge">Idade suxerida</string>
<string name="boardgames.Released">Publicado</string>
<string name="boardgames.Description">Descripción</string>
<string name="boardgames.Category">Categoría</string>
<string name="boardgames.Mechanics">Mecanismos</string>
<string name="boardgames.ExpandedBy">Expandido por</string>
<string name="boardgames.ExpansionFor">Expandido para</string>
<string name="boardgames.GameFamily">Familia do xogo</string>
<string name="boardgames.IllustratedBy">Ilustrado por</string>
<string name="boardgames.Url">Páxina web</string>
<string name="boardgames.TimesPlayed">Veces xogado</string>
<string name="boardgames.CompleteContents">Contidos completos</string>
<string name="boardgames.Copies">Nº de copias</string>
<string name="boardgames.Condition">Condición</string>
<string name="boardgames.Photos">Fotos</string>
<string name="boardgames.Photo1">Primeira imaxe</string>
<string name="boardgames.Photo2">Segunda imaxe</string>
<string name="boardgames.Photo3">Terceira imaxe</string>
<string name="boardgames.Photo4">Cuarta imaxe</string>
<string name="boardgames.Comments">Comentarios</string>
<string name="boardgames.Perfect">Perfecto</string>
<string name="boardgames.Good">Bo</string>
<string name="boardgames.Average">Avanzado</string>
<string name="boardgames.Poor">Pobre</string>
<string name="boardgames.CompleteYes">Contidos completos</string>
<string name="boardgames.CompleteNo">Pezas perdidas</string>
<string name="boardgames.General">Xeral</string>
<string name="boardgames.Details">Detalles</string>
<string name="boardgames.Personal">Persoal</string>
<string name="boardgames.Information">Información</string>
<string name="boardgames.FilterRatingSelect">Puntuado polo menos...</string>
</resources>
