<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="comics.CollectionDescription">Colección de Comics</string>
<string name="comics.0">Comics</string>
<string name="comics.1">Comic</string>
<string name="comics.NewItem">Novo comic</string>
<string name="comics.Id">Id</string>
<string name="comics.Name">Nome</string>
<string name="comics.Series">Serie</string>
<string name="comics.Volume">Volume</string>
<string name="comics.Title">Título</string>
<string name="comics.Writer">Guión</string>
<string name="comics.Illustrator">Ilustracións</string>
<string name="comics.Colourist">Cor</string>
<string name="comics.Publisher">Editorial</string>
<string name="comics.Synopsis">Resumo</string>
<string name="comics.Collection">Colección</string>
<string name="comics.PublishDate">Data de publicación</string>
<string name="comics.PrintingDate">Data de impresión</string>
<string name="comics.ISBN">ISBN</string>
<string name="comics.Type">Tipo</string>
<string name="comics.Category">Category</string>
<string name="comics.Format">Formato</string>
<string name="comics.NumberBoards">Número de planchas</string>
<string name="comics.Signing">Signing</string>
<string name="comics.Cost">Prezo</string>
<string name="comics.Rating">Puntuación</string>
<string name="comics.Comment">Comentarios</string>
<string name="comics.Url">Sitio web</string>
<string name="comics.FilterRatingSelect">Puntuado polo menos...</string>
<string name="comics.Main">Elementos principais</string>
<string name="comics.General">Xeral</string>
<string name="comics.Details">Detalles</string>
</resources>
