<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="periodicals.CollectionDescription">Periodicals collection</string>
<string name="periodicals.0">Periodical</string>
<string name="periodicals.1">Periodical</string>
<string name="periodicals.NewItem">New periodical</string>
<string name="periodicals.Title">Title</string>
<string name="periodicals.Cover">Cover</string>
<string name="periodicals.Periodical">Periodical</string>
<string name="periodicals.Number">Number</string>
<string name="periodicals.Date">Date</string>
<string name="periodicals.Subject">Subject</string>
<string name="periodicals.Articles">Articles</string>
<string name="periodicals.General">General</string>
</resources>
