<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="tvepisodes.CollectionDescription">TV Shows (episodes) collection</string>
<string name="tvepisodes.Items">Episodes</string>
<string name="tvepisodes.NewItem">New episode</string>
<string name="tvepisodes.NewSeries">New series</string>
<string name="tvepisodes.Episode">Episode</string>
</resources>
