<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="games.CollectionDescription">Colecţie de jocuri video</string>
<string name="games.Items">Jocuri</string>
<string name="games.NewItem">Joc nou</string>
<string name="games.Id">Id</string>
<string name="games.Ean">EAN</string>
<string name="games.Name">Nume</string>
<string name="games.Platform">Platformă</string>
<string name="games.Players">Număr de jucători</string>
<string name="games.Released">Dată lansare</string>
<string name="games.Editor">Editor</string>
<string name="games.Developer">Dezvoltator</string>
<string name="games.Genre">Gen</string>
<string name="games.Box">Imagine cutie</string>
<string name="games.Case">Carcasă</string>
<string name="games.Manual">Manual de instrucţiuni</string>
<string name="games.Completion">Completat (%)</string>
<string name="games.Executable">Executabil</string>
<string name="games.Description">Descriere</string>
<string name="games.Codes">Coduri</string>
<string name="games.Code">Cod</string>
<string name="games.Effect">Efecte</string>
<string name="games.Secrets">Secrete</string>
<string name="games.Screenshots">Capturi ecran</string>
<string name="games.Screenshot1">Prima captura de ecran</string>
<string name="games.Screenshot2">A doua captură de ecran</string>
<string name="games.Comments">Comentarii</string>
<string name="games.Url">Pagină web</string>
<string name="games.Unlockables">Deblocări</string>
<string name="games.Unlockable">Nu poate fi deblocat</string>
<string name="games.Howto">Cum se deblochează</string>
<string name="games.Exclusive">Exclusive</string>
<string name="games.Resolutions">Display resolutions</string>
<string name="games.InstallationSize">Size</string>
<string name="games.Region">Region</string>
<string name="games.SerialNumber">Serial Number</string>
<string name="games.General">General</string>
<string name="games.Details">Detalii</string>
<string name="games.Tips">Ponturi</string>
<string name="games.Information">Informaţii</string>
<string name="games.FilterRatingSelect">Evaluat la cel _puţin...</string>
</resources>
